Winner: NN_2
Red: NN_2
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - b - b b b - b b b b b b b b 
r r r r r r r r r r - r - - - - - - - - b b b r b b b b b b b b 
r r r r r r r r r r - r - - - - - - - b b b b - b b - b b b b b 
r r r r r r r r r - - r - r - - - - - b b b b - b b - b b b b b 
r r r r r r r r r - - r - r - - b - - b - b b - b b - b b b b b 
r r r r r r r r r - - r - - - - - - - b r b b - b b - b b b b b 
r r r r r r r r r - - r - - - b - - - - r b b - b b - b b b b b 
r r r r r r r r r - - - - - - - - - r - r b b - b b - b b b b b 
r r r r r r r r r - - - - - - b - - - - r b - - b b - b b b b b 
r r r r r r r r - - - - - r - b - - - - r b - - b b - b b b b b 
r r r r r r r r - - b - - r - - - - - - r b - - b b - b b b b b 
r r r r r r r - - - - - - r r - - - - - r b - - b b - b b b b b 
r r r r r r r - - - - - - r r - - b - - r - - - b b - b b b b b 
r r r r r r r - - - - - - r - - - - - - r r - - b b - b b b b b 
r r r r r r r - - b - - - - - - - - - - r - - - b - - b b b b b 
r r r r r r - - - - - - - r - - - - - - r - - - b - - b b b b b 
r r r r r r - - - - - - - r - - - - - - r - - - b b - b b - b b 
r r r r r r - - - - - - - r - - - - - - - - - - - b - b b R b b 
r r r r r r - - - - - - - r - - - - - - - - - - - b b b b R b - 
r r r r r r - - - - - - - r - - - - - - - - - - - - - b b - b R 
r r r r r r - - - - - - - r - - - - - - - - - - - - b b b - - R 
r r r r r r - - - - - - - r - - - - - - - - R - - - - b b - - - 
r r r r r r - - - - - - - r - - - - - - - - R - b - - b - - - - 
r - r r r r r - - - - - - r - - - - - - - - R - b - - b - - - - 
r - r r r r r - - - - - - r - - - - - - - - R b b - - - - - - - 
r - r r r r r - - - - - - r - - - - R - - - - b b - - - - - - - 
r - r r r r r - - - - - - r b - - - - - - - - - b - - - - - - - 
r - r r r r - - - - r - - r b - - - - - - - - - b - - - - - - - 
r - r r r r - b - - - - - r - - - - - - - - - - b - - - - - - - 
r - - r r r - - - - - r - r - - - - - - - - - - b - - - - - - - 
r - - r r r - - - - - r - r - - - - - - b - - - - - - - - - - - 
r - - r - r - - r - - r - r - - - - - - b - - - - - - - - - - - 
r - - r - r - - r - - r - r - - b - - - - - - - - - - - - - - - 
r - - r - r - - r - - r - - - - - - - - r - - - - - - - - - - - 
r - - r - r - - r - - r - - - - - - - - r - - - - - - - - - - - 
