Winner: NN_3
Red: NN_1
Black: NN_3
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - b - - b b - b b b b b b b b b 
r r r r r r r r - r r r - - - - r b - - b b - b b b b b b b b b 
r r r r r r r r - r r r - b - - - b - - - b - b b b b b b b b b 
r r r r r r r r - - r r - - - - r b - - - b - b b b b b b b b b 
r r r r r r r r - - r r b - - - - b - - - - - b b b b b b b b b 
r r r r r r r r - - - r b - r - - b - - - - - b b b b b b b b b 
r r r r r r r r - - b r b - - - - - - - - - - b b b b b b b b b 
r r r r r r - r - - - r b - - r - - - - - - - b b b b b b b b b 
r r r r r r - r - - - r b - - r - - b - - - - - b b b b b b b b 
r r r r r r - r - - - r b - - - - - - - - - r - b b b b b b b b 
r r r r r r - r - - - r b - - - - b - - - - - - b b - b b b b b 
r r r r r - - r r - - r b - - - - b - - - - - - b b - b b b b b 
r r r r r b - r - - - r - - - - - b - - - - - - b b - b b b b b 
- r r r r - - r - r - r - - - - - b - - - - - - b b - b b b b b 
- r r r r - - r - r - r - - - - - b - - - - - - b b b b b b - b 
- r r r r - - r - - - r - r - - - b - - - - - - b b b b b b - b 
- r r r r - - r b - - r - - - - - - - - - - - - b b b b b b - b 
- r r r - - - r - - - r - r - - - - - - - - - - b b b b b b - b 
- r r r - - - r - - - r - r - - - - - - - b - - b - b b b b - b 
- r r r - - - r - - - r - - - - - r - - - b - - b - b b b b - b 
- r r r - - - r - - - r - - b - - - - - - - - - b - b b b b - b 
- r r r - - - - - - r r - - b - - - - - - - - - b - b b b b - b 
- r r r - - - b - - - r - - - - - - - - - - - - b - b b b b - b 
- r r - - - - - - - r r - - - - - - - - - - - - b - b b b b - b 
- r r - - - - - - - r r - - - - - - - - - b - - - - b b b b - b 
- r - - - - - r - - r r - - - - - - - - - b - - - - b b b b - b 
- r - - - - - r - - r r - - - - - b - - - - - - - - b b b b - b 
- r - - - - - r - - - r - - r - - b - - - - - - - - b b b b - b 
- r - B - - - - - - - r - - - - - - - - - - - - - - b b b b - b 
- - - B - r - - - - - r - - - - - - - - - - - - - - b b b b - b 
- - - B - r - - - - - r - - - - - - - - - - - - - b b b b - - b 
- - - B - - - - - r - r - - - - - - - - - - - - - b b b b - - b 
- - - B - - - - - r - r - - - - - - - - - b - - - - b b b - - b 
- - - B - - - - - r - - - - - r - - - - - b - - - - b b b - - b 
- - - B - - - - - r - - - - - r - b - - - - - - - - b b b - - b 
- - - B - - - - - - - - - r - r - b - - - - - - - - b b b - - b 
- - - B - - - - b - - - - - - r - - - - - - - - - - b b b - - b 
- - - B - - - - b - - - - - - - - - r - - - - - - - b b b - - b 
- - - B - - - - b - - - - - - - - - r - - - - b - - - b b - - b 
- - - B - - - - b - - - - - - - - - - - - - r b - - - b b - - b 
- - - B - - - - b - - - - - - - - - - b - - r - - - - b b - - b 
- - - B - - - - b - - - - - - - - - - b - - - - - r - b b - - b 
- - - B - b - - - - - - - - - - - - - b - - - - - r - b b - - b 
- - - B - b - - - - - - - - - - - - - b - - - - - - - b b - R b 
B - - B - - - - - - - - - - - - - - - b - - - - - - - b b - R b 
B - - B - - - - - - - - - - - - - - - b - - - - - R - b b - - b 
B - - B - - - - - - - - - - - b - - - - - - - - - R - b b - - b 
B - - B - - - - - - - - - - - b - - - - - - - - - - - b b - R b 
B - - B - - - - - - - - - - - b - - - - - - - - - - b b b - R - 
B - - B - - - - - - - - - - - b - - - - - - - R - - - b b - - - 
B - - B - - - - - - - - - - - b - - b - - - - - - - - - b - - - 
B - - B - - - - - - - - - - - b - - b - - - - - - - - - b - - - 
