Winner: NN_0
Red: NN_2
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - b - b b b - b b b b b b b b 
r r r r r r r r r r - r - - - - - - - - b b b r b b b b b b b b 
r r r r r r r r r r - r - - - - - - - b b b b - b b - b b b b b 
r r r r r r r r r - - r - r - - - - - b b b b - b b - b b b b b 
r r r r r r r r r - - r - r - b - - - - b b b - b b - b b b b b 
r r r r r r r r r - - - - r - - - - r - b b b - b b - b b b b b 
r r r r r r r r r - - - - r - b - - - - b b - - b b - b b b b b 
r r r r r r r r r - - - - - - b - r - - b b - - b b - b b b b b 
r r r r r r r r r - - - - - b b - - - - b - - - b b - b b b b b 
r r r r r r r - r - r - - - b b - - - - b - - - b b - b b b b b 
r r r r r r r b r - - - - - - b - - - - b - - - b b - b b b b b 
r r - r r r r - r - - - - - - - - - r - b - - - b b - b b b b b 
r r - r r r r - r - - - - - - - - - r - b b - - b - - b b b b b 
r r - r r r r - r - - - - - - - - - - - b b - r b - - b b b b b 
r r - r r r r - r - - - - - - - - - b - b b - - b - - - b b b b 
r r - r r r r - - - - - - r - - - - b - b b - - b - - - b b b b 
r r - r r r r - - - - - - r - b - - - - b b - - b - - - b b b b 
r r - r r r r - - - - - - - - b - r - - b b - - b - - - b b b b 
r r - r r r r - - - - - - - b b - - - - b - - - b - - - b b b b 
r r - r r - r - - r - - - - b b - - - - b - - - b - - - b b b b 
r r - r r b r - - - - - - - - b - - - - b - - - b - - - b b b b 
r - - r r - r - r - - - - - - b - - - - b - - - b - - - b b b b 
r - - r r - r - r - - - - - - b - - - - b b - - - - - - b b b b 
r - - r r - r - - - - - - r - b - - - - b b - - - - - - b b b b 
r - - r r - r - - - - - - r - b - - - - b b - - - b - - b b - b 
r - - r - - r - r - - - - r - b - - - - b b - - - b - - b b - b 
r - - r - - r - r - - b - r - - - - - - b b - - - b - - b b - b 
r - - r - - r - r - - b - - - - - r - - b b - - - b - - b b - b 
r - - r - - r - r - - b - - b - - - - - b - - - - b - - b b - b 
r - - - - - r r r - - b - - b - - - - - b - - - - b - - b b - b 
r - B - - - r - r - - - - - b - - - - - b - - - - b - - b b - b 
r - B - - - r - - - - - r - b - - - - - b - - - - b - - b b - b 
r - - - - - - - - B - - r - b - - - - - b - - - - b - - b b - b 
r - - - - - - - - B - - - - b - r - - - b - - - - b - - b b - b 
r - - - - - - - - B - - - b b - - - - - - - - - - b - - b b - b 
- - - - r - - - - B - - - b b - - - - - - - - - - b - - b b - b 
- - - - r - - - - B - - - b b - - - - - - b - - - - - - b b - b 
- - - - - - - - r B - - - b b - - - - - - b - - - - - - b b - b 
- - - - b - - - - B - - - - b - - - - - - b - - - - - - b b - b 
- - - - b - - - - B - - - - b - - - - - - b - - - - - - b b - b 
