Winner: NN_3
Red: NN_3
Black: NN_2
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - b - b b - b b b b b b b b b 
r r r r r r r r - r - r r - - r - - b - b b - b b b b b b b b b 
r r r r r r r r - r - r r - - r - - b - b b b b b - b b b b b b 
r r r r r r - r - r r r r - - r - - b - b b b b b - b b b b b b 
r r r r r r - r - r r r r - - r - b b - b b - b b - b b b b b b 
r r r r r r - r - r r r r - - - - b - - b b r b b - b b b b b b 
r r r r r r - r - r r r r - - - - b - - b b r b b b b b b - b b 
r r r r r r - r - r r r r - - - - b - - b b - b b - b b b R b b 
r r r r r r - r - r r r r - - - b b - - b - - b b - b b b R b b 
r r r r r r - r - r r r - - - - - b - - b r - b b - b b b R b b 
r r r r r r - r - r r r - - b - - - - - b r - b b - b b b R b b 
r r r r r r - r - r - r - - - - - r - - b r - b b - b b b R b b 
r r r r r r - r - r - r - - - - - r - - b r b b b - - b b R b b 
r r r r r r - r - r - r - - - - - - - - b r - b b - r b b R b b 
r r r r r r - r - r - r - - - - - - - - b r b b b - - b b R b - 
r r r r r r - r - - - r - r - - - - - - b r b b b - - b b R b - 
r r r r r r - r b - - r - - - - - - - - b - b b - - - b b R b - 
r r r r r - - r - - - r r - - - - - - - b - b b - - - b b R b - 
r r r r r - - r - - - r r - - - b - - - - - b b - - - b b R b - 
r r r r r - - r - - - r - - - - - - - - - r b b - - - b b R b - 
r r r r r - - r - - - r - - - - - - - - - r b b - b - b b R - - 
r r r r r - - r - - - r - - - - - - - - - - b b - - - b b R R - 
r r r r r - - r - - - r - - - - - - - - - - b b b - - b - R R - 
r r r r r - - r - - - r - - - - - - - - R - b b - - - b - - R - 
r r r r r - - r - - - r - - - - - - b - R - - b - - - b - - R - 
r r r r r - - r - - - r - - - - - - b - R - - b - - R b - - - - 
r r r r r - - r - - - r - - b - - - - - R - - b - - R b - - - - 
r r r r r - - r - - - r - - b - - - - R R - - - - - - b - - - - 
r r r r r - - r - - - r - - b - - - - R R - - b - - - - - - - - 
r r r r r - - r - - - r - - b - - - - - R - - - - - R - - - - - 
r r r r r - - r - b - r - - - - - - - - R - - - - - R - - - - - 
- r r r r r - r - b - r - - - - - - - - R - - - - - R - - - - - 
B r r r r - - r - - - r - - - - - - - - R - - - - - R - - - - - 
B - r r r - r r - - - r - - - - - - - - R - - - - - R - - - - - 
- - r r r B r r - - - r - - - - - - - - R - - - - - R - - - - - 
- - r r r B - r - r - r - - - - - - - - R - - - - - R - - - - - 
- - r r r - - r - - - r - - B - - - - - R - - - - - R - - - - - 
- - r r r - - - - - r r - - B - - - - - R - - - - - R - - - - - 
- - r r r - - B - - - r - - - - - - - - R - - - - - R - - - - - 
- - r - r - - - - - r r - - - - - - - - R - - - - - R - - - - - 
- - r - r - - - - - r r - - - - - - - - R - - - - - R - - - - - 
