Winner: None
Red: NN_3
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - b - - - b - b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - - b r b b b b b b b b b b 
r r r r r r r r - r r r - - - - - b - - b - b b - b b b b b b b 
r r r r r r r r - - r r - r - - - b - - b - b b - b b b b b b b 
r r r r r r r r b - r r - - - - - - - - b - b b - b b b b b b b 
r r r r r - r r - - r r r - - - - - - - b - b b - b b b b b b b 
r r r r r - r r - - r r r - - - b - - - - - b b - b b b b b b b 
r r r r r - r r - - r r - - - - - - - - - r b b - b b b b b b b 
r r r r r - r r - - r r - - - - b - - - - - b b - - b b b b b b 
r - r r r r r r - - r r - - - - b - - - - - b b - - b b b b b b 
r - r r r r r r - - r r - - - - b - - - - - b b b - b b b - b b 
r - r r - r r r r - r r - - - - b - - - - - b b b - b b b - b b 
r - r r - r r r r - r r - - - - b - b - - - b - b - b b b - b b 
r - r r - r r r r - r - - - - r b - b - - - b - b - b b b - b b 
r - r r - r r r r - r b - - - - b - - - - - b - b - b b b - b b 
r - r r - r r r - - r b - r - - b - - - - - b - b - b b b - b b 
r - r r - r r r - b r b - - - - - - - - - - b - b - b b b - b b 
r - r r - r - r - - r b - r - - - - - - - - b - b - b b b - b b 
r - r r - r - r - - r b - r - - - b - - - - - - b - b b b - b b 
r - r r - r - r - - r b - - - - - - - - - - r - b - b b b - b b 
r - r r - r - r - - r b - - - - - b - - - - - - b - - b b - b b 
r - - r - r r r - - r b - - - - - b - - - - - - b - - b b - b b 
r - B r - r r - - - r - - - - - - b - - - - - - b - - b b - b b 
r - B r - - r - r - r - - - - - - b - - - - - - b - - b b - b b 
r - - r - - - - r B r - - - - - - b - - - - - - b - - b b - b b 
- - - r - r - - r B r - - - - - - b - - - - - - b - - b b - b b 
B - - r - - - - r - r - - - - - - b - - - - - - b - - b b - b b 
B - - r - - - - r - - - - - r - - b - - - - - - b - - b b - b b 
B - - r - - - - r - b - - - - - - - - - - - - - b - - b b - b b 
B - - - - - - r r - b - - - - - - - - - - - - - b - - b b - b b 
B - - B - - - - r - - - - - - - - - - - - - - - b - - b b - b b 
B - - B - - - - - - - - r - - - - - - - - - - - b - - b b - b b 
B - - - - - - B - - - - r - - - - - - - - - - - b - - b b - b b 
B - - - - - - B - - - - - - - - r - - - - - - - b - - b b - b b 
B - - - - - - B - - - - - - - - r - - - - - - - b b - b b - - b 
B - - - - - - B - - - - - - - - - - - - r - - - b b - b b - - b 
B - - - - - - B - - - - - - - - - - - - r - b - b - - b b - - b 
B - - - - - - B - - - - - - - - - - - - - - b - - - - b b R - b 
B - - - - - - B - - - - - - - - - - - - - - b - b - - b - R - b 
B - - - - - - B - - - - - - - - - - - - R - b - - - - b - - - b 
B - - - - - - B - - - - - - - - - b - - R - - - - - - b - - - b 
B - - - - - - B - - - - - - - - R b - - - - - - - - - b - - - b 
B - - - - - - B - - - - - b - - R - - - - - - - - - - b - - - b 
B - - - - - - B - R - - - - - - - - - - - - - - - - - b - - - b 
- - - - B - - B - R - - - - - - - - - - - - - - - - - b - - - b 
- - - - B - - B - - - - - - R - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - R - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - - - - - R - - - - - - - - - b - - - b 
B - - - - - - - - - B - - R - - - - - - - - - - - - - b - - - b 
B - - - - - - B - - - - - R - - - - - - - - - - - - - b - - - b 
