Winner: NN_3
Red: NN_3
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - b b b b - b b b b b b b b 
r r r r r r r r - r - r r - - r - - - b b b b - b b b b b b b b 
r r r r r r r r - r b r r - - - - - - - b b b - b b b b b b b b 
r r r r r r - r - r - r r - - r - - - - b b b - b b b b b b b b 
r r r r r r - r - r - r r - - r - - b - b b - - b b b b b b b b 
r r r r r r - r - r - r r - - - - - - - b b r - b b b b b b b b 
r r r r r r - r - r - r r - - - - b - - b b - - b b - b b b b b 
r r r r r r - r - r - - r - - r - b - - b b - - b b - b b b b b 
r r r r r r - r - r - - r - b r - - - - b b - - b b - b b b b b 
r r r r r r - r - - - - r - - r - - r - b b - - b b - b b b b b 
r r r r r r - r - - - - r - - r - - r - b b b - b - - b b b b b 
r r r r r r - r - - - - r - - r - - - - b b - - b r - b b b b b 
r r r r r r - r - - - - r - - r - - - - b b b - b - - b b - b b 
r r r r r r - - - - - r r - - r - - - - b b b - b - - b b - b b 
r r r r r r - - - - - r r - - r - - b - b b - - b - - b b - b b 
r r r r r r - - - - - r r - - - - - - - b b r - b - - b b - b b 
r r r r r r - - - - - r r - - - - - - - b b r - b b - b b - - b 
r r r r r r - - - - - r r - - - - - - - b b - - b - - b b R - b 
r r r r r r - - - - - r r - - - b - - - - b - - b - - b b R - b 
r r r r r r - - - - - r r R - - - - - - - b - - - - - b b - - b 
r r r r r r - - - - - r r R - - b - - - - - - - - - - b b - - b 
r r r r r r - - - - - r r - - - - - - - R - - - - - - b b - - b 
r r r r r r - - - - - r r - - - - - - - R - - - b - - b - - - b 
r r r r r r - - - - - r r - - - - - - - - - - - - - - b - R - b 
r r r r r r - - - - - r r - - - - - - - - - - - - - b b - R - - 
r r r r r - - - - r - r r - - - - - - - - - - - - - b b - R - - 
r r r r r - - - - r - r r - - - - - - - - - b - - - - b - R - - 
r - r r r r - - - r - r r - - - - - - - - - b - - - - b - R - - 
r - r r r r - - - r - r r - - - - - b - - - - - - - - b - R - - 
r - r - r r - r - r - r r - - - - - b - - - - - - - - b - R - - 
r - r - r r - r - r - r r - b - - - - - - - - - - - - b - R - - 
r - r - r r - r - - - r r - - - - - r - - - - - - - - b - R - - 
r - r - r r - r - - - r r - - - - - r - - - - b - - - - - R - - 
r - r - r r - r - - - r r - - - - - - - - - - - - - - r - R - - 
r - r - r r - r - - - r r - - - - - - - - - - - - - - r - R - - 
