Winner: None
Red: NN_3
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - b b b b - b b b b b b b b 
r r r r r r r r - r - r r - - r - - - b b b b - b b b b b b b b 
r r r r r r r r - r b r r - - - - - - - b b b - b b b b b b b b 
r r r r r r - r - r - r r - - r - - - - b b b - b b b b b b b b 
r r r r r r - r - r - r r - - r - - - - b b b b b b - b b b b b 
r - r r r r r r - r - r r - - r - - - - b b b b b b - b b b b b 
r - r r r r r r - r - r r - - r - - - b b b b - b b - b b b b b 
r - r r r r r - - r r r r - - r - - - b b b b - b b - b b b b b 
r - r r r r r - - r r r r - - r - b - b b b - - b b - b b b b b 
r - r r r - r - r r r r r - - r - b - b b b - - b b - b b b b b 
r - r r r - r - r r r r r - - r - b - b b b b - b - - b b b b b 
r - r r r - r - - r r r r r - r - b - b b b b - b - - b b b b b 
r - r r r - r - b r r r r - - r - - - b b b b - b - - b b b b b 
r - r r - - r - - r r r r r - r - - - b b b b - b - - b b b b b 
r - r r - - r - - r r r r r - r - - b b b b - - b - - b b b b b 
r - r r - - r - - r r r r r - - - - - b b b r - b - - b b b b b 
r - r r - - r - - r r r r r - - - - - b b b r b b - - - b b b b 
r - r r - - r - - r r r r - - - r - - b b b r b b - - - b b b b 
r - r r - - r - - r r r r b - - - - - b - b r b b - - - b b b b 
r - r r - - r - - - r r r - - - - - - b - - r b b r - - b b b b 
r - r r - - r - - - r r r - - - - - - b - b r b b - - - b b - b 
r - r r - - - - - r r r r - - - - - - b - b r b b - - - b b - b 
r - r r - - - - - r r r r - - - - - - b - b r b b - - b b b - - 
r - r r - - - - - r r r r - - - - - - b - b - b b - r b b b - - 
r - r r - - - - - r r r r - - - - - - b b b - b - - r b b b - - 
r - r r - - - - - r r r r - - - - - - b b b - b - - - b b b - R 
r - r r - - - - - r r r r - - - - - - b b b - b b - - b - b - R 
r - r r - - - - - r - r r - - r - - - b b b - b b - - b - b - R 
r - r r - - - - - r b r r - - - - - - - b b - b b - - b - b - R 
r - r r - - - - - r b - r - - r - - - - b b - b b - - b - b - R 
r - r r - - - b - r - - r - - r - - - - b b - b b - - b - b - R 
r - r - - - - - - r r - r - - r - - - - b b - b b - - b - b - R 
r - r - - - - - - r r - r - - r - - b - b b - - b - - b - b - R 
r - r - - - - - - r r - r - - - - - - - b b r - b - - b - b - R 
r - r - - - - - - r r - r - - - - - - - b b r b b - - - - b - R 
r - r - - - - - - r - - r - - r - - - - b b r b b - - - - b - R 
r - r - - - - - - r - - r - - r - - b - b b r - b - - - - b - R 
r - r - - - - - - r - - r - - - - - b r b b r - b - - - - b - R 
r - r - - - - - - r - - r - - b - - - r b b r - b - - - - b - R 
r - r - - - - - - r - - r - - b - - - r b b - - b - r - - b - R 
r - r - - - - - - r - b r - - - - - - r b b - - b - r - - b - R 
r - r - - - - - - - - b r r - - - - - r b b - - b - r - - b - R 
r - r - - - - - - - - b r r - - b - - r - b - - b - r - - b - R 
r - r - - - - - - - - b r - - - - - - r r b - - b - r - - b - R 
r - r - - - - - - - - b r - - - - b - r r - - - b - r - - b - R 
r - r - - - - - - - - b - - - - r b - r r - - - b - r - - b - R 
r - r - - - - - - - - b - - b - r - - r r - - - b - r - - b - R 
r - r - - - - - - - - b - - b - r - - r r - - - b - - - - b R R 
r - r - - - - - - - - b - - b - r - - r r b - - - - - - - b R R 
r - r - - - - - - - - b - - b - - - - r r - - - - r - - - b R R 
r - r - - - - - - - - b - - b - - - - r r - b - - - - - - - R R 
r - r - - - - - - - - b - - b - - - - r r - b - - - R - - - - R 
r - r - - - - b - - - - - - b - - - - r r - b - - - R - - - - R 
r - - - - - - - - - - r - - b - - - - r r - b - - - R - - - - R 
r - - - - - - - - - - r - - b - - b - r r - - - - - R - - - - R 
r - - - - - - - - - - - - - b r - b - r r - - - - - R - - - - R 
r - - - - - - - - - - - - b b r - - - r r - - - - - R - - - - R 
r - - - - - - - - - - - - b b r - - - r - - - - r - R - - - - R 
r - - - - - - - - b - - - b - r - - - r - - - - r - R - - - - R 
- - - - r - - - - b - - - b - r - - - r - - - - r - R - - - - R 
- - - - r b - - - - - - - b - r - - - r - - - - r - R - - - - R 
- - - - r b - - - - - - - b - r - - - r - - - - - - R - - R - R 
- B - - r - - - - - - - - b - r - - - r - - - - - - R - - R - R 
- B - - r - - - - - - - - b - r - - - r - - R - - - - - - R - R 
- B - - r - - - - b - - - - - r - - - r - - R - - - - - - R - R 
- B - - r - - - - b - - - - - r - R - r - - - - - - - - - R - R 
- B - - r - b - - - - - - - - r - R - r - - - - - - - - - R - R 
- B - - - - b - r - - - - - - r - R - r - - - - - - - - - R - R 
- B B - - - - - r - - - - - - r - R - r - - - - - - - - - R - R 
- B B - - - - - r - - - - - - r - R - r - - - - - R - - - - - R 
- B - - - - - B r - - - - - - r - R - r - - - - - R - - - - - R 
- B - - - - - B r - - - - - - r - R - r - R - - - - - - - - - R 
- B - - - - - - r - - B - - - r - R - r - R - - - - - - - - - R 
- B - - - - - - - - - B - r - r - R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - r - - - R B r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - - r R B r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - - - - - - R 
- B - - - - - - - - - - - - - B r R - r - R - - - - R - - - - - 
- B - - - - - - - - - B - - - - r R - r - R - - - - R - - - - - 
