Winner: None
Red: NN_1
Black: NN_2
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r b - - - b - b b b b b b b b b b 
r r r r r r r r r - r - - r - r b - - - b - b b b b b b b b b b 
r r r r r r r r r b r - - - - r - - - - b - b b b b b b b b b b 
r r r r r r - r r - r - - r - r - - - - b - b b b b b b b b b b 
r r r r r r - r r - r - - r - r b - - - - - b b b b b b b b b b 
r r r r r r - r r - r - - - - r - - - - r - b b b b b b b b b b 
r r r r r r - r r - r - - - - r - - b - r - - b b b b b b b b b 
r r r r r r - r r - r - - - - - - - - - r - r b b b b b b b b b 
r r r r r r - r r - r - - - - - - - b - r - - b b - b b b b b b 
r r r r r r - r r - - - - - - r - - b - r - - b b - b b b b b b 
r r r r r r - r r - - b - - - - - - - - r - - b b - b b b b b b 
r r - r r r r r r - - b - - - - - - - - r - - b b - b b b b b b 
r r B r r r r - r - - - - - - - - - - - r - - b b - b b b b b b 
r r B - r r r r r - - - - - - - - - - - r - - b b - b b b b b b 
r r - - r r - r r B - - - - - - - - - - r - - b b - b b b b b b 
r r - - r - - r r - - - - - r - - - - - r - - b b - b b b b b b 
r r - - r - - r r - - - - - r - - - - - r - - b b b b b b - b b 
r r - - r - - r r - - - - - r - - - - - - - - b - b b b b R b b 
r r - - r - - r r - - - - - r - - - b - - - - - - b b b b R b b 
r r - - r - - r r - - - - - r R - - - - - - - - - - b b b - b b 
r r - - r - - r r - - - - - r R - - - - - - - - - b b b b - - b 
r - - - r r - r r - - - - - r R - - - - - - - - - b b b b - - b 
r - - - r r - r r - - - - - r R - - - - - - - - b b b b - - - b 
r - - - r r - - r - r - - - r R - - - - - - - - b b b b - - - b 
r - - - r r - - r - r - - - r R - - - - b - - - - b b b - - - b 
r - - - r r - - r - r - - - - R - r - - b - - - - b b b - - - b 
r - - - r r - - r - r - - - - R - r - - b b - - - - b b - - - b 
r - - - r r - - r - r - - - - R - - - - b - - - r - b b - - - b 
r - - - r r - - r - r - - - - R b - - - - - - - r - b b - - - b 
r - - - r r - - - - r - - r - R b - - - - - - - r - b b - - - b 
r - - - r r - - - b r - - - - R - - - - - - - - r - b b - - - b 
r - - - r - - - - - r - - - r R - - - - - - - - r - b b - - - b 
r - - - r - - - - - r - - - r R - - - - - - - b r - b - - - - b 
r - - - r - - - - - r - - - - R - - r - - - - b r - b - - - - b 
r - - - r - - b - - - - - - - R - - - - - - - - r - b - - - - b 
r - - - - - - b r - - - - - - R - - - - - - - - r - b - - - - b 
r - - - - - - b r - - - - - - R - - - - - - - - r - b b - - - - 
r - - - - - - b - - - - - r - R - - - - - - - - r - b b - - - - 
r - - - - - - b - - - - - r - R - - - - - - - b r - b - - - - - 
r - - - - - - b - - - - - r - - - - R - - - - b r - b - - - - - 
r - - - - - - b - - - - - r b - - - - - - - - - r - b - - - - - 
- - - - r - - b - - - - - r b - - - - - - - - - r - b - - - - - 
- - - - r - - b - - - - - r b - - - - - - - - b r - - - - - - - 
- - - - r - - b - - - - - - b - - r - - - - - b r - - - - - - - 
- - - - r - - b - - - - - - b - - r - b - - - - r - - - - - - - 
- - - - r - - b - - - - - - b - - r - b - - - - - - - - R - - - 
- - - - r - - b - b - - - - - - - r - b - - - - - - - - R - - - 
- - - - r - - b - b - - - - - - - r - b - - - - R - - - - - - - 
- - - - r b - b - - - - - - - - - r - b - - - - R - - - - - - - 
- - - - r b - b - - - - - - - - - - - b - - r - R - - - - - - - 
- B - - r - - b - - - - - - - - - - - b - - r - R - - - - - - - 
- B - - r - - b - - - - - - - - - - - b - - - - R r - - - - - - 
- - - - r B - b - - - - - - - - - - - b - - - - R r - - - - - - 
- - - - - B - b r - - - - - - - - - - b - - - - R r - - - - - - 
- - - - - - - b - - - - B - - - - - - b - - - - R r - - - - - - 
- - - - - - - b - - - - B - - - - - - b - - - - R - - - - - R - 
- - - - - - - b - - - - - - - - B - - b - - - - R - - - - - R - 
- - - - - - - b - - - - - - - - B - - b - - - - R R - - - - - - 
- - - - - - - b - - - - B - - - - - - b - - - - R R - - - - - - 
- - - - - - - b - - - - B - - - - - - b - - R - R - - - - - - - 
- - - - - - - b - - - - B - - b - - - - - - R - R - - - - - - - 
- - - - - - - b - - - - B - - b - R - - - - - - R - - - - - - - 
- - - - - - - b - - b - B - - - - R - - - - - - R - - - - - - - 
- - - - - - - b - - b - B - - - - - - - - - R - R - - - - - - - 
- - - - - - - b - - b - - - - - B - - - - - R - R - - - - - - - 
- - - - - - - b - - b - - - - - B R - - - - - - R - - - - - - - 
- - - - - - - b - - b - - B - - - R - - - - - - R - - - - - - - 
- - - - - - - b R - b - - - - - - - - - - - - - R - - - - - - - 
- - - - - - b b R - - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - b b - - - - - - - - - - - - - - - - R - - - - - - - 
- B - - R - - b - - - - - - - - - - - - - - - - R - - - - - - - 
- B - - R - - b - - - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - B b - - - - - - - - - - - - - - - - - - - - R - - - 
R - - - - - B b - - - - - - - - - - - - - - - - - - - - R - - - 
R - - - - - - b - - B - - - - - - - - - - - - - - - - - R - - - 
R - - - - - - b - - B - - - - - - - - - - - - - R - - - - - - - 
R - - - - - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - - - - - R - - - 
- - - - R - - b - - - - - - B - - - - - - - - - R - - - - - - - 
- - - - R - - b - B - - - - - - - - - - - - - - R - - - - - - - 
