Winner: None
Red: NN_2
Black: NN_3
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - r - - - - b b b b - b b b b b b b b 
r r r r r r r r r r - r - - - - - - r b b b b - b b b b b b b b 
r r r r r r r r r r - r - - - b - - - b b b - - b b b b b b b b 
r r r r r r r r r r - - - - - - - - r b b b - - b b b b b b b b 
r r r r r r r r r r - - - - - - - - r b b b - b b b b - b b b b 
r r r r r r r r r r - - - - - - - - - b b b - - b b b r b b b b 
r r r r r r r r r r - - - - - - - - - b b b b - b - b r b b b b 
r r r r r r r r r - - - - r - - - - - b b b b - b - b r b b b b 
r r r r r r r r r - - - - r - - - b - b b b - - b - b r b b b b 
r r r r r r r r r - - - - - - - - - - b b b r - b - b r b b b b 
r r r r r r r r r - - - - - - - - b - b b b - - b - - r b b b b 
r r r r r r r r - - - - - r - - - b - b b b - - b - - r b b b b 
r r r r r r r r b - - - - - - - - - - b b b - - b - - r b b b b 
r r r r - r r r - - - - - r - - - - - b b b - - b - - r b b b b 
r r r r - r r r - - - - - r - - - - - b b b - - b - b r b b - b 
r r r r - r r r - - - - - - - - - r - b b b - - b - b r b b - b 
r r r r - r r r - - - - - - b - - - - b b - - - b - b r b b - b 
r r r r - r r - - - r - - - b - - - - b b - - - b - b r b b - b 
r r r r - r r b - - - - - - - - - - - b b - - - b - b r b b - b 
r r - r - r r - - - - r - - - - - - - b b - - - b - b r b b - b 
r r - r - r r - - - - r - - - - - - - b b b - - - - b r b b - b 
r r - r - - r - r - - r - - - - - - - b b b - - - - b r b b - b 
r r - r - - r - r - - r - - - - - b - b b - - - - - b r b b - b 
r r - r - - r - - - - r - r - - - b - b b - - - - - b r b b - b 
r r - r - - r - b - - r - - - - - - - b b - - - - - b r b b - b 
r - - r - r r - b - - r - - - - - - - b b - - - - - b r b b - b 
r B - r - - r - - - - r - - - - - - - b b - - - - - b r b b - b 
r B - r - - - - - r - r - - - - - - - b b - - - - - b r b b - b 
r - - r - B - - - r - r - - - - - - - b b - - - - - b r b b - b 
r - - - - B - r - r - r - - - - - - - b b - - - - - b r b b - b 
r - - - - - - r - - - r - - B - - - - b b - - - - - b r b b - b 
r - - - - - - - - - r r - - B - - - - b b - - - - - b r b b - b 
r - - - - - - B - - - r - - - - - - - b b - - - - - b r b b - b 
r - - - - - - B - - - - - - - r - - - b b - - - - - b r b b - b 
r - - - - - - B - - b - - - - - - - - - b - - - - - b r b b - b 
- - - - - r - B - - b - - - - - - - - - b - - - - - b r b b - b 
- - B - - r - - - - b - - - - - - - - - b - - - - - b r b b - b 
- - B - - - - - r - b - - - - - - - - - b - - - - - b r b b - b 
- - B - - - - b r - - - - - - - - - - - b - - - - - b r b b - b 
- - B - - - - b - - - - - r - - - - - - b - - - - - b r b b - b 
- - B - - - - b - - - - - r - - b - - - - - - - - - b r b b - b 
- - B - - - - b - - - - - - - - - - - - r - - - - - b r b b - b 
- - B - - - - b - - - - - - - - - - - - r - - - b - b r b - - b 
- - B - - - - b - - - - - - - - - - - - - - - - - - b r b R - b 
- - B - - - - b - - - - - - - - - - - - - - - - b - b r - R - b 
- - B - - - - b - - - - - - - - - - - - R - - - - - b r - - - b 
- - B B - - - - - - - - - - - - - - - - R - - - - - b r - - - b 
- - B B - - - - - - - - - - - - R - - - - - - - - - b r - - - b 
- - B B - - - - - - - - - - - - R - - - - - b - - - - r - - - b 
- - B B - - - - - - - - - R - - - - - - - - b - - - - r - - - b 
- - B B - - - - - - - - - R - - - - b - - - - - - - - r - - - b 
- - B B - - - - - - - - - - - - R - b - - - - - - - - r - - - b 
- - B B - - - - - - - - - - b - R - - - - - - - - - - r - - - b 
- - B B - - - - - - - - - R b - - - - - - - - - - - - r - - - b 
- - B B - - - - - - b - - R - - - - - - - - - - - - - r - - - b 
- - B B - - - - - - b - - - - - R - - - - - - - - - - r - - - b 
- - B B - - b - - - - - - - - - R - - - - - - - - - - r - - - b 
- - B B - - b - - - - - - R - - - - - - - - - - - - - r - - - b 
- B B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
- B B B - - - - - - - - - - - - R - - - - - - - - - - r - - - b 
- - B B - B - - - - - - - - - - R - - - - - - - - - - r - - - b 
- - B B - B - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - - - - - R - - - - - - - - - r - - - b 
- - B B B - - - - - - - - R - - - - - - - - - - - - - r - - - b 
B - B B - - - - - - - - - R - - - - - - - - - - - - - r - - - b 
