Winner: NN_3
Red: NN_0
Black: NN_3
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - b - b b - b b b b b b b b b 
r r r r r r r r r r - r - - - - - - - - b b r b b b b b b b b b 
r r r r r r r r r r - r - - - - - b - - b b - b b b - b b b b b 
r r r r r r r r r - - r - - r - - b - - b b - b b b - b b b b b 
r r r r r r r r r - b r - - - - - - - - b b - b b b - b b b b b 
r r r r r r - r r - - r - - - r - - - - b b - b b b - b b b b b 
r r r r r r - r r - - r - - - r - - b - b b - - b b - b b b b b 
r r r r r r - r r - - r - - - - - - - - b b r - b b - b b b b b 
r r r r r r - r r - - r - - - - - - b - b b - - b - - b b b b b 
r r r r r r - r - - - r - r - - - - b - b b - - b - - b b b b b 
r r r r r r - r - - - r - r - - - - b - b b - - b - b b b b - b 
r r r r r r - - - - r r - r - - - - b - b b - - b - b b b b - b 
r r r r r r - - - - r r - r - - - - b - b b - b b - b - b b - b 
r r r r r r - - - - - r - r - r - - b - b b - b b - b - b b - b 
r r r r r r - - - - - r - r - r - - b b b b - - b - b - b b - b 
r r r r r r - - - - - r - r - - - - - b b b r - b - b - b b - b 
r r r r r r - - b - - r - - - - - - - b b b - - b - - - b b - b 
r r r r - r - - - - - r - r - - - - - b b b - - b - - - b b - b 
r r r r - r - - - - - r - r - - - b - b b - - - b - - - b b - b 
r r r r - r - - - - - r - - - - - - - b b - r - b - - - b b - b 
r r r r - r - - - - - r - - - - - - - b b b r - - - - - b b - b 
- r r r r r - - - - - r - - - - - - - b b b r - - - - - b b - b 
- r r r r r - - - - - r - - - - - b - b b - r - - - - - b b - b 
- r r - r r - r - - - r - - - - - b - b b - r - - - - - b b - b 
- r r - r r - r - - - r - - - - - b - b b - r - b - - - - b - b 
- r r - r r - - - - r r - - - - - b - b b - r - b - - - - b - b 
- r r - r r - - - - r r - - - - - b - b b b r - - - - - - b - b 
- r r - r r - - - - - r - - r - - b - b b b r - - - - - - b - b 
- r r - r r - - - - b r - - - - - - - b b b r - - - - - - b - b 
- r r - r r - - - - b - - - - r - - - b b b r - - - - - - b - b 
- r r - r r - b - - - - - - - r - - - b b b r - - - - - - b - b 
- r - - r r - - - - - r - - - r - - - b b b r - - - - - - b - b 
- r - - r r - - - - b r - - - - - - - - b b r - - - - - - b - b 
- r - - r r - - - - b r - - - - - - - - b b - - - r - - - b - b 
- r - - r r - - - - b r - - - - - - - - b b b - - - - - - - - b 
- r - - r r - - - - b - - - - r - - - - b b b - - - - - - - - b 
- r - - r r - - - - b - - - - r - - b - b b - - - - - - - - - b 
- r - - r r - - - - b - - - - - - - - - b b r - - - - - - - - b 
- r - - r r - b - - - - - - - - - - - - b b r - - - - - - - - b 
- r - - r r - b - - - - - - - - - - - - b b - - - r - - - - - b 
- r B - r r - - - - - - - - - - - - - - b b - - - r - - - - - b 
- r B - r r - - - - - - - - - - - - - - b b - - - - - - - R - b 
- r B - r r - - - - - - - - - - - b - - b - - - - - - - - R - b 
- r B - r r - - - - - - - - - - - b - - b - - - R - - - - - - b 
- r B - r r - - - - - - - - - - - b - - b - - - R - b - - - - - 
- - B - r r r - - - - - - - - - - b - - b - - - R - b - - - - - 
B - - - r - - - - - - - - - - - - b - - b - - - R - b - - - - - 
B - - - - - - - r - - - - - - - - b - - b - - - R - b - - - - - 
B - - - - - - - r - - - - - - - b b - - - - - - R - b - - - - - 
B - - - - - - - - - - - - r - - b b - - - - - - R - b - - - - - 
B - - - - - - - - b - - - - - - - b - - - - - - R - b - - - - - 
B - - - - - - - - b - - - - - - - b - - - - - - - - b - - R - - 
B - - - - - b - - - - - - - - - - b - - - - - - - - b - - R - - 
B - - - - - b - - - - - - - - - - b - - - - - - R - b - - - - - 
B - B - - - - - - - - - - - - - - b - - - - - - R - b - - - - - 
B - B - - - - - - - - - - - - - - b - - - R - - - - b - - - - - 
B - B - - - - - - - - - - - - - - b - - - R b - - - - - - - - - 
B - B - - - - - - - - - - - R - - - - - - - b - - - - - - - - - 
B - B - - - - - - - - - - - R - - - b - - - - - - - - - - - - - 
B - B - - - - - - - - - - - - - - - - - - - - R - - - - - - - - 
- - B - - B - - - - - - - - - - - - - - - - - R - - - - - - - - 
- - B - - B - - - - - - - - - - - - - R - - - - - - - - - - - - 
- - B - - - - - - B - - - - - - - - - R - - - - - - - - - - - - 
- - B - - - - - - B - - - - - R - - - - - - - - - - - - - - - - 
- - B - - B - - - - - - - - - R - - - - - - - - - - - - - - - - 
- - B - - B - - - - - R - - - - - - - - - - - - - - - - - - - - 
- - B - - - - - - B - R - - - - - - - - - - - - - - - - - - - - 
- - B - - - - R - B - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - B - B - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - B - B - - - - - - - - - - - - - - - - - - - - 
