Winner: None
Red: NN_0
Black: NN_2
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - b - - - b - b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - - b r b b b b b b b b b b 
r r r r r r r r - r r r - - - - b - - - b - b b b - b b b b b b 
r r r r - r r r r r r r - - - - b - - - b - b b b - b b b b b b 
r r r r - r r r r r r r b - - - - - - - b - b b b - b b b b b b 
r r r r - r r r r r - r b - - r - - - - b - b b b - b b b b b b 
r r r r - r r r r r - r b - - r - - b - b - b - b - b b b b b b 
r r r r - r r r r r - r b - - - - - b r b - b - b - b b b b b b 
r r r r - r r r r r - r b - b - - - - r b - b - b - b b b b b b 
r r r r - r r r r - - r b - - - - - - r b - - - b r b b b b b b 
r r r r - r r r r - - r b - - - - - - r b - b - b - b b b - b b 
r r r r - - r r r r - r b - - - - - - r b - b - b - b b b - b b 
r r r r - b r r - r - r - - - - - - - r b - b - b - b b b - b b 
r - r r - - r r r r - r - - - - - - - r b - b - b - b b b - b b 
r - r r - - r r r r - r - - - - - - - r b - b b b - - b b - b b 
r - r r - - r r r r - r - - - - - - - - b - b - b - r b b - b b 
r - r r - - r r r r - r - - - - - - - - b - b b b - - b b - - b 
r - r r - - r r r r - - - - - r - - - - b - b b b - - b b - - b 
r - r r - - r r r r - - - - - r - - b - b - - b b - - b b - - b 
r - r r - - r r r r - - - - - - - - - - b - r b b - - b b - - b 
r - r r - - r r r r - - - - - - - - - - b - r b b - b b b - - - 
r - r r - - r r r r - - - - - - - - - - b - - b b - - b b - - R 
r - r r - - r r r r - - - - - - - - b - b - - - b - - b b - - R 
r - r r - - r r - r - - r - - - - - b - b - - - b - - b b - - R 
r - r r - - r r - r - - r - b - - - - - b - - - b - - b b - - R 
r - r r - - r r - - - - r - - - - - r - b - - - b - - b b - - R 
r - r r - - r r - - - - r - - - - - r - b - - b b - - - b - - R 
r - r r - - r r - - - - r - - - - - - - b - - - b - - r b - - R 
r - r r - - r r - - - - r - - - b - - - - - - - b - - r b - - R 
r - r r - - r r - - - - - - - - - - - - - r - - b - - r b - - R 
r - r r - - r r - - - - - - - - - b - - - - - - - - - r b - - R 
r - r r - - - r - r - - - - - - - b - - - - - - - - - r b - - R 
r - r r - - - r - r - - - - b - - - - - - - - - - - - r b - - R 
r - r r - - - r - - - - - - - - - - r - - - - - - - - r b - - R 
r - r r - - - r - - - - - - - - - - r - - - - - b - - r - - - R 
r - r r - - - r - - - - - - - - - - - - - - r - b - - r - - - R 
r - r r - - - r - - - - - - - - - - - - b - r - - - - r - - - R 
r - r r - - - r - - - - - - - - - - - - b - - - - - r r - - - R 
r - r r - - - r - - - - - - - - b - - - - - - - - - r r - - - R 
r - r r - - - r - - - - - - - - b - - - - - - - - - - r - - R R 
r - r r - - - r - - - - - b - - - - - - - - - - - - - r - - R R 
r - r r - - - r - - - - - b - - - - - - - - - - - - R r - - R - 
r - r r - - - r b - - - - - - - - - - - - - - - - - R r - - R - 
- - r r r - - r b - - - - - - - - - - - - - - - - - R r - - R - 
- - r r r b - r - - - - - - - - - - - - - - - - - - R r - - R - 
- - r r r b - r - - - - - - - - - - - - - - - - - - R - - - R R 
- B r r r - - r - - - - - - - - - - - - - - - - - - R - - - R R 
- B r r r - - r - - - - - - - - - - - - - - - - - - R R - - R - 
- - r r r B - r - - - - - - - - - - - - - - - - - - R R - - R - 
- - r r - B - r r - - - - - - - - - - - - - - - - - R R - - R - 
- - r r - - - r - - - - B - - - - - - - - - - - - - R R - - R - 
- - r r - - - r - - - - B - - - - - - - - - - - - - - R - - R R 
- - r r - - - r - - - - - - - - B - - - - - - - - - - R - - R R 
- - - r - - r r - - - - - - - - B - - - - - - - - - - R - - R R 
- - - r - - r r - - - - B - - - - - - - - - - - - - - R - - R R 
- - - r - - - r - r - - B - - - - - - - - - - - - - - R - - R R 
- - - r - - - r - r - - - - - - B - - - - - - - - - - R - - R R 
- - - r - - - r - - - - - - r - B - - - - - - - - - - R - - R R 
- - - r - - - r - - - - B - r - - - - - - - - - - - - R - - R R 
- - - r - - - r - - - - B - - - - r - - - - - - - - - R - - R R 
- - - r - - - r B - - - - - - - - r - - - - - - - - - R - - R R 
- - - r - - - r B - - - - - - - - - - - - r - - - - - R - - R R 
- - - r - - - r - - - - B - - - - - - - - r - - - - - R - - R R 
- - - r - - - r - - - - B - - - - - - - - - - - r - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - r - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - R - - R - - R R 
- - - r - - - r - - - - - - - - B - - - - - - - - - - R - R R R 
- - - r - - - r - - - - B - - - - - - - - - - - - - - R - R R R 
