Winner: NN_2
Red: NN_2
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - b - - - - b b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - - r b b b b b b b b b b b 
r r r r r r r r - r r r - - - - - b - - r - b b b b b b b b b b 
r r r r r r r r - r - r - - r - - b - - r - b b b b b b b b b b 
r r r r r r r r - r b r - - - - - - - - r - b b b b b b b b b b 
r r r r r r r - - r - r - - r - - - - - r - b b b b b b b b b b 
r r r r r r r - - r - r - - r - - - b - r - b - b b b b b b b b 
r r r r r r r - - r - r - - - - - - - - r - b r b b b b b b b b 
r r r r r r r - - r - r - - - - - - - b r - b - b b - b b b b b 
r r r - r r r r - r - r - - - - - - - b r - b - b b - b b b b b 
r r r - r r r r - r - r - - - b - - - - r - b - b b - b b b b b 
r r r - r r r r - r - - - - - - - - r - r - b - b b - b b b b b 
r r r - r r r r - r - - - - - b - - - - r - - - b b - b b b b b 
r r r - r r - r - r r - - - - b - - - - r - - - b b - b b b b b 
r r r - r r b r - r - - - - - - - - - - r - - - b b - b b b b b 
r - r - r r - r - r r - - - - - - - - - r - - - b b - b b b b b 
r - r - r r - r - r r - - - - - - - - - r - b - b - - b b b b b 
r - r - r r - r - r - - - - r - - - - - r - b - b - - b b b b b 
r - r - r r - r - r - - - - r - - - - - r - b - b b - b b - b b 
r - r - r r - r - r - - - - r - - - - - - - b - - b - b b R b b 
r - r - r r - r - r - - - - r - - - - - - - b - b b - b - R b b 
r - r - r r - r - r - - - - r - - - - - R - b - - b - b - - b b 
r - r - r r - r - r - - - - r - - b - - R - - - - b - b - - b b 
r - r - r r - r - r - - - - - - - - - - R r - - - b - b - - b b 
r - r - r r - r - r - - - - - - b - - - R - - - - - - b - - b b 
r - r - r r - r - r - - - R - - - - - - - - - - - - - b - - b b 
r - r - r r - r - r - - - R - - - - - - - - - - - b - b - - - b 
r - r - r r - r - - - - - R r - - - - - - - - - - b - b - - - b 
r - r - r r - r - - - - - R r - - - - - - b - - - - - b - - - b 
r - r - r r - r - - - - - - r - R - - - - b - - - - - b - - - b 
r - r - r r - r - - - - b - r - - - - - - - - - - - - b - - - b 
r - r - r - - r r - - - b - r - - - - - - - - - - - - b - - - b 
r - r - r b - r - - - - - - r - - - - - - - - - - - - b - - - b 
- - r - r - - r - r - - - - r - - - - - - - - - - - - b - - - b 
- - r - r - - r - r - - - - r - - - - - - - - - - - b b - - - - 
- - r - r - - - - r r - - - r - - - - - - - - - - - b b - - - - 
- - r - r - - - - r r - - - r - - - - - - - - b - - - b - - - - 
- - r - r - - - - r r - - - - - - - r - - - - b - - - b - - - - 
- - r - r - - b - r - - - - - - - - - - - - - - - - - b - - - - 
- - - - r - - - - r - r - - - - - - - - - - - - - - - b - - - - 
- - - - r - - - - r - r - - - - - - - - - - - b - - - - - - - - 
- - - - r - - - - - - r - - r - - - - - - - - b - - - - - - - - 
- - - - r - - - - - - r - - r - - - b - - - - - - - - - - - - - 
- - - - r - - - - - - r - - - - - - - - - - - r - - - - - - - - 
- - - - r - - - - - - r - - - - - - - - - - - r - - - - - - - - 
