Winner: None
Red: NN_2
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - - - - b b b b - b b b b b b b b 
r r r r r r r r - r - r - r - r - - - b b b b - b b b b b b b b 
r r r r r r r r - r b r - r - - - - - - b b b - b b b b b b b b 
r r r r r r r - - r - r - r r - - - - - b b b - b b b b b b b b 
r r r r r r r - - r - r - r r - b - - - b - b - b b b b b b b b 
r r r r r r r - - r - r - - r - b r - - b - b - b b b b b b b b 
r r r r r r r - - r - r - b r - b - - - b - - - b b b b b b b b 
r r r r - r r - r r - r - b r - b - - - b - - - b b b b b b b b 
r r r r b r r - - r - r - - r - b - - - b - - - b b b b b b b b 
r r r r b r r - - - - r - r r - b - - - b - - - b b b b b b b b 
r r r r b r r - - b - r - - r - - - - - b - - - b b b b b b b b 
r r r r b r - - - - - r - r r - - - - - b - - - b b b b b b b b 
r r r r b r - - - - - r - r r - - - - - b b - - b - b b b b b b 
r r r r b r - - - - - r - r - - - r - - b b - - b - b b b b b b 
r r r r b r - - - - - r - r b - - - - - b - - - b - b b b b b b 
r r r r b r - - - - - r - - b - r - - - b - - - b - b b b b b b 
r r r r b r - - - - - r - b b - - - - - - - - - b - b b b b b b 
r r r - b r - r - - - r - b b - - - - - - - - - b - b b b b b b 
r r r - b r - r - - b r - b - - - - - - - - - - b - b b b b b b 
r r r - b r - - - - - r - b r - - - - - - - - - b - b b b b b b 
r r r - b r - - - b - r - - r - - - - - - - - - b - b b b b b b 
r r - - b r r - - b - r - - r - - - - - - - - - b - b b b b b b 
r r B - b r - - - - - r - - r - - - - - - - - - b - b b b b b b 
r - B - b r r - - - - r - - r - - - - - - - - - b - b b b b b b 
r - - - b r - - - - - r - - - - - - B - - - - - b - b b b b b b 
r - - - b r - - - - - - - - - r - - B - - - - - b - b b b b b b 
r - - - b r - - - - - B - - - - - - - - - - - - b - b b b b b b 
r - - - b - - - - r - B - - - - - - - - - - - - b - b b b b b b 
r - - - b - - B - r - - - - - - - - - - - - - - b - b b b b b b 
r - - - b - - B - - - - - - r - - - - - - - - - b - b b b b b b 
r - - - b - - B - - - - - - r - - - - - - - b - b - - b b b b b 
r - - - b - - B - - - - - - - - - - r - - - b - b - - b b b b b 
r - - - b - - B - - - - - - - b - - - - - - - - b - - b b b b b 
- - - - b r - B - - - - - - - b - - - - - - - - b - - b b b b b 
B - - - - r - B - - - - - - - b - - - - - - - - b - - b b b b b 
B - - - - - - B - r - - - - - b - - - - - - - - b - - b b b b b 
B - - - - - - B - r b - - - - - - - - - - - - - b - - b b b b b 
B - - - - - - B - - b - - - r - - - - - - - - - b - - b b b b b 
B - - - - - b B - - - - - - r - - - - - - - - - b - - b b b b b 
B - - - - - b B - - - - - - - - - r - - - - - - b - - b b b b b 
B - - - - - b B - - - - - - - - - r - - b - - - - - - b b b b b 
B - - - - - b B - - - - - - - - - - - - b - r - - - - b b b b b 
B - - - - - b B - - - - - - - - - - - - b - r - - b - b b - b b 
B - - - - - b B - - - - - - - - - - - - b - - - - - - b b R b b 
B - - - - - b B - - - - - - - - - - - - b - - - - b - b b R - b 
B - - - - - b B - - - - - - - - - - - - b - R - - - - b b - - b 
B - - - - - b B - - - - - - - - - - - - b - R - - - b b b - - - 
B - - - - - b B - - - - - - - - - - - - b - - - - - - b b - - R 
B B - - - - - B - - - - - - - - - - - - b - - - - - - b b - - R 
B B - - - - - B - - - - - - - - - - - - b - - - - - R b b - - - 
B B - - - - - B - - - - - - - - - - - - b - - b - - R - b - - - 
B B - - - - - B - - - - - - - - - - - R b - - - - - - - b - - - 
B B - - - - - B - - - - - - - - b - - R - - - - - - - - b - - - 
B B - - - - - B - - - - - - - - b - - - - - - R - - - - b - - - 
B B - - - - - B - - - - - - - - b - - - - - - R b - - - - - - - 
B B - - - - - B - - - - - - - - b - R - - - - - b - - - - - - - 
B B - - - - - B - - - - b - - - - - R - - - - - b - - - - - - - 
B B - - - - - B - - - - b - - - - - - - - - R - b - - - - - - - 
B - - - - - B B - - - - b - - - - - - - - - R - b - - - - - - - 
B - - - - - B B - - - - b - - - - - - - - - - - b R - - - - - - 
B - - - - - B B - - - - b - - - - - - - b - - - - R - - - - - - 
B - - - - - B B - - - - b - - - - - - - b R - - - - - - - - - - 
B - - - - - B B - - - - b - - - b - - - - R - - - - - - - - - - 
B - - - - - B B - - - - b - - - b - - - - - - - R - - - - - - - 
B - - - - - - B - B - - b - - - b - - - - - - - R - - - - - - - 
B - - - - - - B - B - - b - - - b - - - - - - - - - - - - R - - 
B - - - - - - B b B - - - - - - b - - - - - - - - - - - - R - - 
B - - - - - - B b B - - - - - - b - - - - - - - R - - - - - - - 
B - - - - b - B - B - - - - - - b - - - - - - - R - - - - - - - 
B - - - - b - B - B - - - - - - b - - - - - - - - - - - R - - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - R - - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - R - - - - - - - 
B B - - - - - B - - - - - B - - b - - - - - - - - - - - - R - - 
B B - - - - - B - B - - - - - - b - - - - - - - - - - - - R - - 
