Winner: None
Red: NN_1
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r - - - b b b b - b b b b b b b b 
r r r r r r r r r r - - - - r r - - - b b b b - b b b b b b b b 
r r r r r r r r r r b - - - r - - - - - b b b - b b b b b b b b 
r r r r r r - r r r - - - - r r - - - - b b b - b b b b b b b b 
r r r r r r - r r r - - - - r r b - - - - b b - b b b b b b b b 
r r r r r r - r r - - - - r r r b - - - - b b - b b b b b b b b 
r r r r r r - r r b - - - - r r - - - - - b b - b b b b b b b b 
r r - r r r r r r b - - - - r r - - - - - b b - b b b b b b b b 
r r B r r r - r r - - - - - r r - - - - - b b - b b b b b b b b 
r r B r r r - r r - - - - - - r - - r - - b b - b b b b b b b b 
r r - r r r - - r - - B - - - r - - r - - b b - b b b b b b b b 
r r - - r r - r r - - B - - - r - - r - - b b - b b b b b b b b 
r r B - r r - - r - - - - - - r - - r - - b b - b b b b b b b b 
r r B - r r - - r - - - - - - r - - - - - b b r b b b b b b b b 
r r B - r r - - r - b - - - - - - - - - - b b - b b - b b b b b 
r - B - r r r - r - b - - - - - - - - - - b b - b b - b b b b b 
r B B - r r - - r - - - - - - - - - - - - b b - b b - b b b b b 
r B B - r r - - - - - - - r - - - - - - - b b - b b - b b b b b 
r - B - r - - - - - - - - - - - - B - - - b b - b b - b b b b b 
r - B - - - - - r - - - - - - - - B - - - b b - b b - b b b b b 
r - - - - - - B r - - - - - - - - B - - - b b - b b - b b b b b 
r - - - - - - B - - - - - r - - - B - - - b b - b b - b b b b b 
r - - - - - - B B - - - - - - - - - - - - b b - b b - b b b b b 
- - - - r - - B B - - - - - - - - - - - - b b - b b - b b b b b 
- - - - r - - B B - - - - - - - - - - - - b b - b b b b b b b - 
- - - - - - - B - - - - - r - - - - - - - b b - b b b b b b b - 
- - - - - - - B - - - - - r - - - b - - - - b - b b b b b b b - 
- - - - - - - B - - - - - - - - r b - - - - b - b b b b b b b - 
- - - - - - - B - - - - - - - - r b - - - b b - - b b b b b b - 
- - - - - - - B - - - - - - - - - b - - r b b - - b b b b b b - 
- - - - - - - B - - - - - - - - - b - - r b b - b b b b b - b - 
- - - - - - - B - - - - - - - - - b - - - b b - - b b b b R b - 
- - - - - - - B - - - - - - - - - b - - - b b b - b - b b R b - 
- - - - - - - B - - - - - - - - - b - - - b b b R b - b b - b - 
- - - - - - - B - - - - - - - - - b - b - b b - R b - b b - b - 
- - - - - - - B - - - - - - - - - b - b R b b - - b - b b - b - 
- - - - - - - B - - - - - - - - - b - b R b b - b b - b - - b - 
- - - - - - - B - - - - - - - - - b - b - b b - - b - b - R b - 
- - - - - - - B - - - - - - - - b b - b - - b - - b - b - R b - 
- - - - - - - B - - - - - - - - b b - b - - b - R b - b - - b - 
- - - - - - - B - - - - - - - - b b - b - b b - R - - b - - b - 
- - - - - - - B - - - - - - - - b b - b - b b - - - - b R - b - 
- - - - - - - B - - - - b - - - - b - b - b b - - - - b R - b - 
- - - - - - - B - - - - b - - - - b - b - b b - R - - b - - b - 
- - - - - - - B - - - - b - - - b b - b - - b - R - - b - - b - 
- - - - - - - B - - - - b - - - b b - b - - b - - - - b R - b - 
- - - - - - - B - - - - b b - - b - - b - - b - - - - b R - b - 
- - - - - - - B - - - - b b - - b - - b - - b - R - - b - - b - 
- - - - - - - B - - - - b b - - b - b b - - - - R - - b - - b - 
- - - - - - - B - - - - b b - - b - b b - - - - - - - b R - b - 
- - - - - - - B - b - - b - - - b - b b - - - - - - - b R - b - 
- - - - - - - B - b - - b - - - b - b b - - - - R - - b - - b - 
- - - - - b - B - - - - b - - - b - b b - - - - R - - b - - b - 
- - - - - b - B - - - - b - - - b - b b - - - - - - - b R - b - 
B - - - - - - B - - - - b - - - b - b b - - - - - - - b R - b - 
B - - - - - - B - - - - b - - - b - b b - - - - R - - b - - b - 
B - - - - - - B - - - - b - b - b - - b - - - - R - - b - - b - 
B - - - - - - B - - - - b - b - b - - b - - - - - - - b R - b - 
B - - - - - - B - b - - b - - - b - - b - - - - - - - b R - b - 
B - - - - - - B - b - - b - - - b - - b - - - - R - - b - - b - 
B - - - - b - B - - - - b - - - b - - b - - - - R - - b - - b - 
B - - - - b - B - - - - b - - - b - - b - - - - - - - b R - b - 
B B - - - - - B - - - - b - - - b - - b - - - - - - - b R - b - 
B B - - - - - B - - - - b - - - b - - b - - - - R - - b - - b - 
B B - - - - - B - - - - b - - - b - - b - - - - R b - b - - - - 
B B - - - - - B - - - - b - - - b - - b - - - - - b - b R - - - 
B B - - - - - B - - - - b - - - b - - b - b - - - - - b R - - - 
B B - - - - - B - - - - b - - - b - - b - b - - R - - b - - - - 
B B - - - - - B - - - - b - - - b b - b - - - - R - - b - - - - 
B B - - - - - B - - - - b - - - b b - b - - - - - - - b R - - - 
B B - - - - - B - - - - b - b - b - - b - - - - - - - b R - - - 
B B - - - - - B - - - - b - b - b - - b - - - - R - - b - - - - 
B B - - - - - B - b - - b - - - b - - b - - - - R - - b - - - - 
B B - - - - - B - b - - b - - - b - - b - - - - - - - b - R - - 
B B - - - - b B - - - - b - - - b - - b - - - - - - - b - R - - 
B B - - - - b B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - R - - b - - - - 
B B B - - - - B - - - - b - - - b - - b - - - - - - - b - R - - 
B B B - - - - - - - - B b - - - b - - b - - - - - - - b - R - - 
