Winner: None
Red: NN_1
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - b b b b - b b b b b b b b 
r r r r r r r r - r r r - - - - r - - b b b b - b b b b b b b b 
r r r r r r r r - r r r - b - - - - - b - b b - b b b b b b b b 
r r r r r r r r - - r r - - - - r - - b - b b - b b b b b b b b 
r r r r r r r r - - r r b - - - - - - b - - b - b b b b b b b b 
r r r r r r r r - - - r b - - r - - - b - - b - b b b b b b b b 
r r r r r r r r - - b r b - - - - - - - - - b - b b b b b b b b 
r r r r r r - r - - - r b - - r - - - - - - b - b b b b b b b b 
r r r r r r - r - - - r b - - r - - - - - b b - b - b b b b b b 
r r r r r - - r r - - r b - - r - - - - - b b - b - b b b b b b 
r r r r r b - r - - - r - - - r - - - - - b b - b - b b b b b b 
- r r r r - - r - r - r - - - r - - - - - b b - b - b b b b b b 
- r r r r - - r - r - r - - - r - - - - - b b - b b b b b b - b 
- r r r r - - r - r - r - - - - - - r - - b b - b b b b b b - b 
- r r r r - - r - r - r - - - b - - - - - b - - b b b b b b - b 
- r r r r - - r - r - - - - - - - - r - - b - - b b b b b b - b 
- r r r r - - r - r - - - - - - - - r - - b b - b b - b b b - b 
- - r r r r - r - r - - - - - - - - r - - b b - b b - b b b - b 
- - r r r r - r - r - - - - - b - - - - - b - - b b - b b b - b 
- - r r r r - - - r r - - - - b - - - - - b - - b b - b b b - b 
- - r r r r b - - r - - - - - - - - - - - b - - b b - b b b - b 
- - - r r r b r - r - - - - - - - - - - - b - - b b - b b b - b 
- - B r r r - r - r - - - - - - - - - - - b - - b b - b b b - b 
- - B r r r - r - - - - - r - - - - - - - b - - b b - b b b - b 
- - - r r r - - - - - B - r - - - - - - - b - - b b - b b b - b 
- - - r r r - - - - - B - - - - - r - - - b - - b b - b b b - b 
- - - r r r - - - - - B - - b - - - - - - - - - b b - b b b - b 
- - - - r r - r - - - B - - b - - - - - - - - - b b - b b b - b 
- - B - r r - - - - - - - - b - - - - - - - - - b b - b b b - b 
- - B - r - - - - r - - - - b - - - - - - - - - b b - b b b - b 
- - B - r b - - - - - - - - - - - - - - - - - - b b - b b b - b 
- - B - - b - - r - - - - - - - - - - - - - - - b b - b b b - b 
- B B - - - - - r - - - - - - - - - - - - - - - b b - b b b - b 
- B B - - - - - - - - - - r - - - - - - - - - - b b - b b b - b 
- B B - - - - - - - - - - r - - - - - - - - - b b b - - b b - b 
- B B - - - - - - - - - - - - - - r - - - - - b b b - - b b - b 
- B B - - - - - - - - - - - - - - r - - - b - b b - - - b b - b 
- B B - - - - - - - - - - - - - - - - - - b r b b - - - b b - b 
- B B - - - - - - - - - - - - - - - - - - b r b b - b - b b - - 
- B B - - - - - - - - - - - - - - - - - - b - b b - - - b b - R 
- - B - - B - - - - - - - - - - - - - - - b - b b - - - b b - R 
- - B - - B - - - - - - - - - - - - - - - b - b b - - R b b - - 
- - B - - B - - - - - - - - - - - - b - - b - - b - - R b b - - 
- - B - - B - - - - - - - - - - - - b - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - b - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - b - - - - - b - - b - - R b b - - 
- - B - - B - - - - - b - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - b - - - - - - - - - b - - b - - - b b - R 
- - B - - B - b - - - - - - - - - - - - - b - - b - - - b b - R 
- - B - - B - b - - - - - - - - - - - - - b - - b - - R b b - - 
- - B B - B - - - - - - - - - - - - - - - b - - b - - R b b - - 
- - B B - B - - - - - - - - - - - - - - - b - - b - - - b b - R 
- - B - - B - B - - - - - - - - - - - - - b - - b - - - b b - R 
- - B - - B - B - - - - - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - - b b - R 
- - B - - B - - - - - - - - - B - - - - - b - - b - - R b b - - 
- - B - - B - - - - - B - - - - - - - - - b - - b - - R b b - - 
