Winner: NN_1
Red: NN_1
Black: NN_3
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r r - - - - r - - b - b b - b b b b b b b b b 
r r r r r r r r r r r - - - - - - - - - b b r b b b b b b b b b 
r r r r r r r r r r r - - - - - - b - - b b - b b b - b b b b b 
r r r r r r r r r r - - - - r - - b - - b b - b b b - b b b b b 
r r r r r r r r r r b - - - - - - - - - b b - b b b - b b b b b 
r r r r r r - r r r - - - - - r - - - - b b - b b b - b b b b b 
r r r r r r - r r r - - - - - r - - b - b b - - b b - b b b b b 
r r r r r r - r r r - - - - - - - - - - b b r - b b - b b b b b 
r r r r r r - r r r - - - - - - - - b - b b - - b - - b b b b b 
r r r r r r - r r - - - - - r - - - b - b b - - b - - b b b b b 
r r r r r r - r r b - - - - - - - - - - b b - - b - - b b b b b 
r r r r r - - r r - - - - - r - - - - - b b - - b - - b b b b b 
r r r r r - - r r - - - - - r - - b - - b - - - b - - b b b b b 
r r r r r - - r r - - - - - - - - - - - b r - - b - - b b b b b 
r r r r r - - r r - - - - - - - - b - - b - - - - - - b b b b b 
r - r r r r - r r - - - - - - - - b - - b - - - - - - b b b b b 
r - r r r r - r r - - - - b - - - - - - b - - - - - - b b b b b 
r - r r r r - r - - - - - - - - - r - - b - - - - - - b b b b b 
r - r r r r - r - - - - - - - - - r - - b - - b - - - - b b b b 
r - r r r r - - - - r - - - - - - r - - b - - b - - - - b b b b 
r - r r r r - - - - r - - - - - - r b - b - - - - - - - b b b b 
r - r r r r - - - - - - - - - r - r b - b - - - - - - - b b b b 
r - r r r r - - - - - b - - - - - r - - b - - - - - - - b b b b 
r - - r r r - r - - - b - - - - - r - - b - - - - - - - b b b b 
r - B r r r - - - - - - - - - - - r - - b - - - - - - - b b b b 
r - B - r r - r - - - - - - - - - r - - b - - - - - - - b b b b 
r - - - r r - - - - - B - - - - - r - - b - - - - - - - b b b b 
r - - - - r - - r - - B - - - - - r - - b - - - - - - - b b b b 
r - - - - r - - r - - - - - - B - r - - b - - - - - - - b b b b 
r - - - - r - - - - - - - r - B - r - - b - - - - - - - b b b b 
r - - - - r - - - - - - - r - B b r - - - - - - - - - - b b b b 
r - - - - r - - - - - - - - - B - r - - r - - - - - - - b b b b 
r - - - - r - - - - - - - - - B - r - - r - - - b - - - b - b b 
r - - - - r - - - - - - - - - B - r - - - - - - - - - - b R b b 
r - - - - r - - - - - - - - - B - r - - - - - - - b - - b R - b 
r - - - - r - - - - - - - - - B - r - - - - R - - - - - b - - b 
r - - - - r - - - - - - - - - B - r - - - - R - - - b - b - - - 
r - - - - r - - - - - - - - - B - r - - - - - - - - - - b - - R 
r - - - - r - - - - B - - - - - - r - - - - - - - - - - b - - R 
r - - - - r - - - - B - - - - - - r - - - - - - - - - R b - - - 
r - - - - r - - - - - - - - - B - r - - - - - - - - - R b - - - 
r - - - - - - - r - - - - - - B - r - - - - - - - - - R b - - - 
r - - - - - - - r - B - - - - - - r - - - - - - - - - R b - - - 
r - - - - - - - - - B - r - - - - r - - - - - - - - - R b - - - 
r - - - - - - - - - - - r - - B - r - - - - - - - - - R b - - - 
r - - - - - - - - - - - - - - B r r - - - - - - - - - R b - - - 
r - - - - - - - - - B - - - - - r r - - - - - - - - - R b - - - 
r - - - - - - - - - B - - - - - r - - - - - r - - - - R b - - - 
r - - - - - - - - - - - - - B - r - - - - - r - - - - R b - - - 
- - - - r - - - - - - - - - B - r - - - - - r - - - - R b - - - 
- - - - r - - - - - - - - - B - r - - - - - r - b - - R - - - - 
- - - - r - - - - - - - - - B - - - - - - r r - b - - R - - - - 
- - - - r - - - - - - - - - B - - b - - - - r - - - - R - - - - 
- - - - - - - - r - - - - - B - - b - - - - r - - - - R - - - - 
- - - - - - - - r - - - - b B - - - - - - - r - - - - R - - - - 
- - - - - - - - - - - - - - B - - r - - - - r - - - - R - - - - 
- - - - - - - - - - - - - - - - - - - - - B r - - - - R - - - - 
- - - - - - - - - - - - - - - - - - - - - B - - - r - R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - R - - B - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B R 
- - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - R 
- - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - 
