Winner: None
Red: NN_2
Black: NN_3
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r - r - - b - - - - b b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - - r b b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - b r b b - b b b b b b b b 
r r r r r r r r - r - r - - - r - - - b r b b - b b b b b b b b 
r r r r r r r r - r b r - - - - - - - - r b b - b b b b b b b b 
r r r r r r - r - r - r - - - r - - - - r b b - b b b b b b b b 
r r r r r r - r - r - r - - - r - - b - r b - - b b b b b b b b 
r r r r r r - r - r - r - - - - - - - - r b r - b b b b b b b b 
r r r r r r - r - r - r - - - - - b - - r b - - b b - b b b b b 
r r r r r r - r - - - r - - r - - b - - r b - - b b - b b b b b 
r r r r r r - r - - b r - - - - - - - - r b - - b b - b b b b b 
r r r r r r - - - - - r - - r - - - - - r b - - b b - b b b b b 
r r r r r r - - - - - r - - r - - b - - r - - - b b - b b b b b 
r r r r r r - - - - - r - - - - - - - - r r - - b b - b b b b b 
r r r r r r - - - - - r - - - - b - - - r - - - b - - b b b b b 
r r r r r - - - - r - r - - - - b - - - r - - - b - - b b b b b 
r r r r r - - - - r - r - - - - b - - - r - - - b b - b b - b b 
r r r r r - - - - r - r - - - - b - - - - - - - - b - b b R b b 
r r r r r - - - - r - r - - - - b - - - - - - - - b b b b R b - 
r r r r r - - - - r - r - - - - b - - - - - - - - - - b b - b R 
r r r r r - - - - r - r - - - - b - - - - - - - - - b b b - - R 
r r r r r - - - - r - r - - - - b - - - - - R - - - - b b - - - 
r r r r r - - - - r - r - b - - - - - - - - R - - - - b b - - - 
r r r r r - - - - - - r - - - - r - - - - - R - - - - b b - - - 
r r r r r - - - - - - r - - - - r - - - - - R - b - - b - - - - 
r r r r r - - - - - - r - - - - r - - - - - - - b R - b - - - - 
r r r r r - - - - - - r - - - - r - - - - b - - - R - b - - - - 
r r r r r - - - - - - r - - - - r - - - - b - - - - - b - R - - 
r r r r r - - - - - - r b - - - - - - - - - - - - - - b - R - - 
r r r r - - - - r - - r b - - - - - - - - - - - - - - b - R - - 
r r r r - b - - - - - r - - - - - - - - - - - - - - - b - R - - 
- r r r - - - - - r - r - - - - - - - - - - - - - - - b - R - - 
- r r r - - - - - r - r - - - - - - - - - - - b - - - - - R - - 
- r r r - - - - - r - - - - - r - - - - - - - b - - - - - R - - 
- r r r - - - - - r - - - - - r - - - b - - - - - - - - - R - - 
- r r - - - - r - r - - - - - r - - - b - - - - - - - - - R - - 
- r r B - - - - - r - - - - - - - - - - - - - - - - - - - R - - 
- r - B - - - r - r - - - - - - - - - - - - - - - - - - - R - - 
- r - - - - - - - r B - - - - - - - - - - - - - - - - - - R - - 
- r - - - - - - - - B - - - r - - - - - - - - - - - - - - R - - 
- r - - - - - - - - - - - - - - - B - - - - - - - - - - - R - - 
- r - - - - - - - - - - - - - - - B - - - - - - R - - - - - - - 
- r - - - - - - - - - - - - B - - - - - - - - - R - - - - - - - 
- r - - - - - - - - - - - - B - - - - - R - - - - - - - - - - - 
- r - - - - - - - - - - - - - - - - B - R - - - - - - - - - - - 
- - - - - - r - - - - - - - - - - - B - R - - - - - - - - - - - 
- - - - - - r - - - - - - - B - - - - - R - - - - - - - - - - - 
- - - - - - - - - - r - - - B - - - - - R - - - - - - - - - - - 
- - - - - - - B - - - - - - - - - - - - R - - - - - - - - - - - 
- - - - - - - B - - - - - - - - R - - - - - - - - - - - - - - - 
- - - - - - - - - - B - - - - - R - - - - - - - - - - - - - - - 
- - - - - - - - - - B - R - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - - - - - B - - - - - - - - - - - - - 
- - - - - - - - - - - - R - B - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B - R - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R - B - - - - - - - - - - - - - 
