Winner: None
Red: NN_0
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - b - - - b - b b b b b b b b b b 
r r r r r r r r - r r r - - - - - - - - b r b b b b b b b b b b 
r r r r r r r r - r r r - - - - - b - - b - b b - b b b b b b b 
r r r r r r r r - r - r - - r - - b - - b - b b - b b b b b b b 
r r r r r r r r - r b r - - - - - - - - b - b b - b b b b b b b 
r r r r r r - r - r - r - - - r - - - - b - b b - b b b b b b b 
r r r r r r - r - r - r - - - r - - b - b - - b - b b b b b b b 
r r r r r r - r - r - r - - - - - - - - b - r b - b b b b b b b 
r r r r r r - r - r - r - - - - - b - - b - - b - b - b b b b b 
r r r r - r - r r r - r - - - - - b - - b - - b - b - b b b b b 
r r r r - r - r r r - r - - - - - b - - b - - b b b - b - b b b 
r r r r - r - r - r - r - r - - - b - - b - - b b b - b - b b b 
r r r r - r - r b r - r - - - - - - - - b - - b b b - b - b b b 
r r r r - - - r - r - r r - - - - - - - b - - b b b - b - b b b 
r r r r - - - r - r - r r - - - b - - - - - - b b b - b - b b b 
r r r r - - - r - r - r - - - - - - - - - - - b - b - b R b b b 
r r r r - - - r - r - r - - - - - - - - - - - b b b - b R - b b 
r r r r - - - r - r - r - - - - - - - - - R - b - b - b - - b b 
r r r r - - - r - r - r - - - - b - - - - - - b - - - b - - b b 
r r r r - - - r - r - - - - - r b - - - - - - b - - - b - - b b 
r r r r - - - r - r - - - - - r b - b - - - - - - - - b - - b b 
r r r r - - - r - r - - - - - - b - - - - - r - - - - b - - b b 
r r r r - - - r - r - - - - - - b - - - - - r - - b - b - - - b 
r r r r - - - r - r - - - - - - b - - - - - - - - - - b - R - b 
r r r r - - - r - r - - b - - - - - - - - - - - - - - b - R - b 
r r r r - - - r - r - - b - - - - - - - - - - - R - - b - - - b 
r r r r - - - r b r - - - - - - - - - - - - - - R - - b - - - b 
r r r r - - - r b r - - - - - - - - - - - R - - - - - b - - - b 
r r r r - b - r - r - - - - - - - - - - - R - - - - - b - - - b 
r - r r - - - r r r - - - - - - - - - - - R - - - - - b - - - b 
r - r r - - - r r r - - - - - - - - - - - R - - - - b b - - - - 
r - r r - - - r - r - - r - - - - - - - - R - - - - b b - - - - 
r - r r - - - r - r - - r - - - - - - - - R - b - - - b - - - - 
r - r r - - - r - r - - r - - - - - - - - - - b R - - b - - - - 
r - r r - - - r - r - - r - - - - - - b - - - - R - - b - - - - 
r - r r - - - r - r - - r - - - - - - b - R - - - - - b - - - - 
r - r r - - - r - r - - r - - b - - - - - R - - - - - b - - - - 
r - r r - - - r - r - - r - - b R - - - - - - - - - - b - - - - 
r - r r - - - r - r b - r - - - R - - - - - - - - - - b - - - - 
r - r r - - - - - r - - r - r - R - - - - - - - - - - b - - - - 
r - r r - - - - - r - - r - r - R - - - - - - b - - - - - - - - 
r - r r - - - - - r - - r - - - R r - - - - - b - - - - - - - - 
r - r r - - - - - r - - r - - - R r - b - - - - - - - - - - - - 
r - r - - - - r - r - - r - - - R r - b - - - - - - - - - - - - 
r - r - - - - r - r - - r - - b R r - - - - - - - - - - - - - - 
r - r - - - - - - r - r r - - b R r - - - - - - - - - - - - - - 
r - r - - - - - - r b r r - - - R r - - - - - - - - - - - - - - 
r - r - - - - - - r b r r - - - R - - - - r - - - - - - - - - - 
r - r - - - - b - r - r r - - - R - - - - r - - - - - - - - - - 
r - r - - - - b - r - - r - - r R - - - - r - - - - - - - - - - 
r - r B - - - - - r - - r - - r R - - - - r - - - - - - - - - - 
r - - B - - r - - r - - r - - r R - - - - r - - - - - - - - - - 
r - - - - - r B - r - - r - - r R - - - - r - - - - - - - - - - 
r - - - - - r B - r - - r - - r R - - - - - - - r - - - - - - - 
r - - B - - r - - r - - r - - r R - - - - - - - r - - - - - - - 
r - - B - - r - - r - - r - - - R - - r - - - - r - - - - - - - 
r - - - - - r B - r - - r - - - R - - r - - - - r - - - - - - - 
r - - - - - r B - r - - r - - - R - - r - - - - - - - - - R - - 
r - - B - - r - - r - - r - - - R - - r - - - - - - - - - R - - 
r - - B - - r - - r - - r - - - R - - r - - - - R - - - - - - - 
r - - - - - r B - r - - r - - - R - - r - - - - R - - - - - - - 
r - - - - - r B - r - - r - - - - - - r - R - - R - - - - - - - 
r - - - - - r - - r - B r - - - - - - r - R - - R - - - - - - - 
r - - - - - - - - r r B r - - - - - - r - R - - R - - - - - - - 
r - - - - - - B - r r - r - - - - - - r - R - - R - - - - - - - 
r - - - - - - B - r - - r - r - - - - r - R - - R - - - - - - - 
r - B - - - - - - r - - r - r - - - - r - R - - R - - - - - - - 
r - B - - - - - - r - - r - - - - r - r - R - - R - - - - - - - 
r - - - - - - B - r - - r - - - - r - r - R - - R - - - - - - - 
r - - - - - - B - r - - r - - - R r - r - - - - R - - - - - - - 
r - B - - - - - - r - - r - - - R r - r - - - - R - - - - - - - 
r - B - - - - - - r - - r - - - R - - r - r - - R - - - - - - - 
r - - - - - - B - r - - r - - - R - - r - r - - R - - - - - - - 
r - - - - - - B - r - - r - - - R - - r - - - - R r - - - - - - 
r - B - - - - - - r - - r - - - R - - r - - - - R r - - - - - - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - - - - R - - - - - R - 
r - - - - - - B - r - - r - - - R - - r - R - - - - - - - - R - 
r - B - - - - - - r - - r - - - R - - r - R - - - - - - - - R - 
