Winner: NN_2
Red: NN_1
Black: NN_2
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - b - b b - b b b b b b b b b 
r r r r r r r r - r r - r - - r - - b - b b - b b b b b b b b b 
r r r r r r r r - r r b r - - - - - - - b b - b b b b b b b b b 
r r r r r r r r - r r b - - - - r - - - b b - b b b b b b b b b 
r r r r r r r r - r r b - b - - - - - - - b - b b b b b b b b b 
r r r r r r r r - - r b - - - - r - - - - b - b b b b b b b b b 
r r r r r r r r - - r b b - - - - - - - - - - b b b b b b b b b 
r r r r r - r r r - r b b - - - - - - - - - - b b b b b b b b b 
r r r r r b r r - - r b - - - - - - - - - - - b b b b b b b b b 
- r r r r - r r - r r b - - - - - - - - - - - b b b b b b b b b 
- r r r r - r r - r r b - - - - - - - - - b - b b - b b b b b b 
- - r r r r r r - r r b - - - - - - - - - b - b b - b b b b b b 
- - r r r r r r - r r b - - - - - - - - - b - b b b b b b - b b 
- - r r r - r r r r r b - - - - - - - - - b - b b b b b b - b b 
- - r r r - r r r r r b - - - - - - - - - b b b b - b b b - b b 
- - r r r - r r - r r b r - - - - - - - - b b b b - b b b - b b 
- - r r r - r r - r r b r - - - - - - - b b b b - - b b b - b b 
- - r r r - r r - r r b - - - - r - - - b b b b - - b b b - b b 
- - r r r - r r - r r b - b - - - - - - - b b b - - b b b - b b 
- - r r r - r r - - r b - - - - - - - - - - b b - r b b b - b b 
- - r r r - r r - - r b - - - - - - - - - b b b - - b b b - - b 
- - r r r - - r - r r b - - - - - - - - - b b b - - b b b - - b 
- - r r r - - r - r r b - - - - - - b - - b - b - - b b b - - b 
- - - r r - r r - r r b - - - - - - b - - b - b - - b b b - - b 
- - B r r - r - - r r - - - - - - - b - - b - b - - b b b - - b 
- - B r r - r - - - r - - r - - - - b - - b - b - - b b b - - b 
- - - r r - - - - - r - - - - - B - b - - b - b - - b b b - - b 
- - - r r - - - - - - - - - - r B - b - - b - b - - b b b - - b 
- - - r r - - - - - - b - - - - B - - - - b - b - - b b b - - b 
- - - - r - - r - - - b - - - - B - - - - b - b - - b b b - - b 
- - B - r - - - - - - - - - - - B - - - - b - b - - b b b - - b 
- - B - - - - - r - - - - - - - B - - - - b - b - - b b b - - b 
- - B - - - - - r - - - - B - - - - - - - b - b - - b b b - - b 
- - B - - - - - - - - - - - - - - - - - - - - b r - b b b - - b 
- - B - - - - - - - - - - - - - - - - - - b - b - - b b - - - b 
- - B - - - - - - - - - - - - - - - - - - b - b - - b b - - - b 
