Winner: None
Red: NN_0
Black: NN_1
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - b - b b - b b b b b b b b b 
r r r r r r r r r r - r - - - - - - - - b b r b b b b b b b b b 
r r r r r r r r r r - r - - - - - b - - b b - b b b - b b b b b 
r r r r r r r r r - - r - - r - - b - - b b - b b b - b b b b b 
r r r r r r r r r - b r - - - - - - - - b b - b b b - b b b b b 
r r r r r r - r r - - r - - - r - - - - b b - b b b - b b b b b 
r r r r r r - r r - - r - - - r - - b - b b - - b b - b b b b b 
r r r r r r - r r - - r - - - - - - - - b b r - b b - b b b b b 
r r r r r r - r r - - r - - - - - - b - b b - - b - - b b b b b 
r r r r r r - r - - - r - r - - - - b - b b - - b - - b b b b b 
r r r r r r - r - - - r - r - - - b b - b - - - b - - b b b b b 
r r r r r r - r - - - r - - - - - - b - b - r - b - - b b b b b 
r r r r r r - r - - - r - - - - - - b - b - r - b b - b b - b b 
r r r r r r - r - - - r - - - - - - b - b - - - b - - b b R b b 
r r r r r r - r - - - r - - - - b - b - - - - - b - - b b R b b 
r r r r r r - r - - - r - R - - - - b - - - - - - - - b b - b b 
r r r r r r - r - - - r - R - b - - - - - - - - - - - b b - b b 
r r r r r r - r - - - - - R - - - - r - - - - - - - - b b - b b 
r r r r r r - r - - - - - R - - - - r - - - - - b - - b - - b b 
r r r r r r - r - - - - - - - - - R r - - - - - b - - b - - b b 
r r r r r r - r - - - - - - - - - R r - - b - - - - - b - - b b 
r r r r r r - r - - - - - - - - - - r - - - - - R - - b - - b b 
r r r r r r - r - - - - - - - - - - r - - - - b R - - - - - b b 
r r r r r r - r - - - - - - - - - - - - - - - - R - - r - - b b 
r r r r r r - r - - - - - - - - - - - - - - - - R - b r - - - b 
r r r r r r - - - - - r - - - - - - - - - - - - R - b r - - - b 
r r r r r r - - - - - r - - - - - - - - - - b - R - - r - - - b 
r r r r - r - - r - - r - - - - - - - - - - b - R - - r - - - b 
r r r r - r - - r - - r - - - - - - - - - - b - R - b r - - - - 
r r r - - r - r r - - r - - - - - - - - - - b - R - b r - - - - 
r r r - - r - r r - - r - - - - - - - - - - b b R - - r - - - - 
r r r - - r - r - - - r - r - - - - - - - - b b R - - r - - - - 
r r r - - r - r - - - r - r - - - b - - - - - b R - - r - - - - 
r r r - - r - r - - - r - - - - - - - - - - r b R - - r - - - - 
r r r - - r - r - - - r - - - - - - b - - - r - R - - r - - - - 
r r r - - r - r - - - - - - - r - - b - - - r - R - - r - - - - 
r r r - - r - r - - - b - - - - - - - - - - r - R - - r - - - - 
r r - - - r r r - - - b - - - - - - - - - - r - R - - r - - - - 
r r B - - r r - - - - - - - - - - - - - - - r - R - - r - - - - 
r r B - - r - - - - r - - - - - - - - - - - r - R - - r - - - - 
r r - - - r B - - - r - - - - - - - - - - - r - R - - r - - - - 
r r - - - r B - - - - - - - r - - - - - - - r - R - - r - - - - 
r r - - - r - - - - B - - - r - - - - - - - r - R - - r - - - - 
r r - - - - - - - r B - - - r - - - - - - - r - R - - r - - - - 
r r - - - - - - - r - - - - - - - - - - - - - - R - B r - - - - 
r r - - - - - - - r - - - - - - - - - - - - - - R - B - - - - R 
r r - - - - - - - r - - - - - - - - - - - - B - R - - - - - - R 
r r - - - - - - - r - - - - - - - - - - - - B - R - R - - - - - 
r r - - - - - - - r - - - - - - - - - - - - - - R - - - - - - B 
r r - - - - - - - - - - - r - - - - - - - - - - R - - - - - - B 
r r - - - - - - - - - - - r - - - - - - - - - - R - - B - - - - 
r r - - - - - - - - - - - - - - - r - - - - - - R - - B - - - - 
r r - - - - - - - - - - - - - - - r - - - - - - R - - - - - - B 
- r - - - r - - - - - - - - - - - r - - - - - - R - - - - - - B 
- r - - - r - - - - - - - - - - - r - - - - - - R - - B - - - - 
- r - - - r - - - - - - - - - - - r - - - R - - - - - B - - - - 
- r - - - r - - - - - - - - - - - r - - - R - - - - - - - - - B 
- r - - - - - - - r - - - - - - - r - - - R - - - - - - - - - B 
- r - - - - - - - r - - - - - - - r - - - R - - - - - B - - - - 
- r - - - - - - - - - - - - r - - r - - - R - - - - - B - - - - 
- r - - - - - - - - - - - - r - - r - - - R - - - - - - - - - B 
- r - - - - - - - - - - - - - - - r r - - R - - - - - - - - - B 
- r - - - - - - - - - - - - - - - r r - - R - - - - - B - - - - 
- r - - - - - - - - - - - - - - - r - - - R r - - - - B - - - - 
- r - - - - - - - - - - - - - - - r - - - R r B - - - - - - - - 
- r - - - - - - - - - - - - - - - r - - - R - B - r - - - - - - 
- r - - - - - - - - - - - - - - - r B - - R - - - r - - - - - - 
- r - - - - - - - - - - - - - - - - B - - R r - - r - - - - - - 
- r - - - - - - - - - - - - - B - - - - - R r - - r - - - - - - 
- r - - - - - - - - - - - - - B - - - - - R r - - - - - - R - - 
- r - - - - - - - - - B - - - - - - - - - R r - - - - - - R - - 
- r - - - - - - - - - B - - - - - - - - - R r - R - - - - - - - 
- r - - - - - - - - - - - - - B - - - - - R r - R - - - - - - - 
- r - - - - - - - - - - - - - B - - - - - R - - R r - - - - - - 
- r - - - - - - - - - - - - - - - - B - - R - - R r - - - - - - 
- r - - - - - - - - - - - - - - - - B - - R - - R - - - - R - - 
- r - - - - - - - - - - - - - B - - - - - R - - R - - - - R - - 
- - - - - r - - - - - - - - - B - - - - - R - - R - - - - R - - 
- - - - - r - - - - - - - - - - - - B - - R - - R - - - - R - - 
- - - - - - - - r - - - - - - - - - B - - R - - R - - - - R - - 
- - - - - - - - r - - - - - - B - - - - - R - - R - - - - R - - 
- - - - - - - - - - - - r - - B - - - - - R - - R - - - - R - - 
- - - - - - - - - - - - r - - - - - B - - R - - R - - - - R - - 
- - - - - - - - - - - - - - - - r - B - - R - - R - - - - R - - 
- - - - - - - - - - - - - - - B r - - - - R - - R - - - - R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - - - - - R R - - 
- - - - - - - - - - - - - - - B - - - - r R - - R - - - - R - - 
- - - - - - - - - - - - - - - - - - B - r R - - R - - - - R - - 
