Winner: None
Red: NN_3
Black: NN_0
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - - - - - b b b b b b b b b b b b 
r r r r r r r r - r r r r - - - b - - - - b b b b b b b b b b b 
r r r r r r r r - - r r r r - - b - - - - b b b b b b b b b b b 
r r r r r r r r - b r r r - - - - - - - - b b b b b b b b b b b 
r r r r r r - r - - r r r r - - - - - - - b b b b b b b b b b b 
r r r r r r - r - - r r r r - - - - - b - b b - b b b b b b b b 
r r r r r r - r - - r r - r - - r - - b - b b - b b b b b b b b 
r r r r r r - r - - r r b r - - - - - b - - b - b b b b b b b b 
r r r r r r - r - - r r b - - - - r - b - - b - b b b b b b b b 
r r r r r r - r - - r r b b - - - - - b - - - - b b b b b b b b 
r r r r - r - r r - r r b b - - - - - b - - - - b b b b b b b b 
r r r r b r - r - - r r b - - - - - - b - - - - b b b b b b b b 
r r r r b - - r r - r r b - - - - - - b - - - - b b b b b b b b 
r r r r b b - r - - r r - - - - - - - b - - - - b b b b b b b b 
- r r r b - - r - r r r - - - - - - - b - - - - b b b b b b b b 
B r r r - - - r - r r r - - - - - - - b - - - - b b b b b b b b 
B - r r - r - r - r r r - - - - - - - b - - - - b b b b b b b b 
B - r r - r - r - r r r - - - - - - - b - b - - - b b b b b b b 
B - r r - r - r - - r r - r - - - - - b - b - - - b b b b b b b 
- - r r - - - r - - r r - - - - B - - b - b - - - b b b b b b b 
- - r r - - - r - - r - - - - r B - - b - b - - - b b b b b b b 
- - r r - - - r - - r - - - - r B - - b - b - - b b b b - b b b 
- - r r - - - r - - - - - - r r B - - b - b - - b b b b - b b b 
- - r r - - - r - - b - - - r - B - - - - b - - b b b b - b b b 
- - - r - - r r - - b - - - r - B - - - - b - - b b b b - b b b 
- B - r - - - r - - - - - - r - B - - - - b - - b b b b - b b b 
- B - r - - - r - - - - - - - - B r - - - b - - b b b b - b b b 
- B - r - - - r - - - - - - b - B - - - - - - - b b b b - b b b 
- B - r - - - - - - r - - - b - B - - - - - - - b b b b - b b b 
- B - r - - - b - - - - - - - - B - - - - - - - b b b b - b b b 
- B - - - - - - - - r - - - - - B - - - - - - - b b b b - b b b 
- B - - - - - - - - r - - - - - B - - - - - - b b b - b - b b b 
- B - - - - - - - - - - - - r - B - - - - - - b b b - b - b b b 
- B - - - - - - - - - - - - r - B - - b - - - - b b - b - b b b 
- B - - - - - - - - - - - - - - B r - b - - - - b b - b - b b b 
- B - - - - - - - - - - - - - - B r - b - b - - b - - b - b b b 
- B - - - - - - - - - - - - - - B - - b - b r - b - - b - b b b 
- B - - - - - - - - - - - - - - B - - b - b r - b - b b - b b - 
- B - - - - - - - - - - - - - - B - - b - b - - b - - b - b b R 
- B - - - - - - - - - - - - - - B - - b - b - - b b - b - b - R 
- B - - - - - - - - - - - - - - B - - b - b - - b b R b - b - - 
- B - - - - - - - - - - - - - - B - - b - b - b b b R - - b - - 
- B - - - - - - - - - - - - - - B - - b - b - b b b - - - b - R 
- B - - - - - - - - - - - - - - B - - b - b b b b - - - - b - R 
- B - - - - - - - - - - - - - - B - - b - b b b b - R - - b - - 
- B - - - - - - - - - - - - - - B b - b - b - b b - R - - b - - 
- B - - - - - - - - - - - - - - B b - b - b - b b - - - - b R - 
- B - - - - - - - - - - - - - - B b - b - b - b b b - - - - R - 
- B - - - - - - - - - - - - - - B b - b - b - b b b R - - - - - 
- B - - - - - - - - - - - - - - B b - b - b b b b - R - - - - - 
- B - - - - - - - - - - - - - - B b - b - b b b b - - - - - - R 
- B - - - - - - - - - - - - - - B b b b - b b - b - - - - - - R 
- B - - - - - - - - - - - - - - B b b b - b b - b - - R - - - - 
- B - - - - - - - - - - - - - b B b - b - b b - b - - R - - - - 
- B - - - - - - - - - - - - - b B b - b - b b R b - - - - - - - 
- B - - - - - - - - - - - b - b B - - b - b b R b - - - - - - - 
- B - - - - - - - - - - - b - b B - R b - b b - b - - - - - - - 
- B - - - - - - - - - b - b - - B - R b - b b - b - - - - - - - 
- B - - - - - - - - - b - b - - B - - b - b - - b R - - - - - - 
- B - - - - - b - - - - - b - - B - - b - b - - b R - - - - - - 
- B - - - - - b - - - - - b - - B - - b - b R - b - - - - - - - 
- B - - - - - b - - - - - b - - B b - b - - R - b - - - - - - - 
- B - - - - - b - - - - - b - - B b - b - - - - b - R - - - - - 
- B B - - - - - - - - - - b - - B b - b - - - - b - R - - - - - 
- B B - - - - - - - - - - b - - B b - b - - - R b - - - - - - - 
- B - - - - - B - - - - - b - - B b - b - - - R b - - - - - - - 
- B - - - - - B - - - - - b - - B b - b - - - - b - R - - - - - 
- B - - - - - B - b - - - - - - B b - b - - - - b - R - - - - - 
- B - - - - - B - b - - - - - - B b - b - - - - b - - - - - - R 
- B - - - b - B - - - - - - - - B b - b - - - - b - - - - - - R 
- B - - - b - B - - - - - - - - B b - b - - - - b - R - - - - - 
B B - - - - - B - - - - - - - - B b - b - - - - b - R - - - - - 
B B - - - - - B - - - - - - - - B b - b - - - R b - - - - - - - 
B B - - - - - B - - - - - b - - B - - b - - - R b - - - - - - - 
B B - - - - - B - - - - - b - - B - - b - - - - b - R - - - - - 
B B - - - - - B - b - - - - - - B - - b - - - - b - R - - - - - 
B B - - - - - B - b - - - - - - B - - b - - R - b - - - - - - - 
B B - - - - b B - - - - - - - - B - - b - - R - b - - - - - - - 
B B - - - - b B - - - - - - - - B - - b - - - - b - R - - - - - 
B B B - - - - B - - - - - - - - B - - b - - - - b - R - - - - - 
B B B - - - - B - - - - - - - - B - - b - - R - b - - - - - - - 
B B - - - - B B - - - - - - - - B - - b - - R - b - - - - - - - 
B B - - - - B B - - - - - - - - B - - b - - - - b - R - - - - - 
B B - - - - - B - B - - - - - - B - - b - - - - b - R - - - - - 
B B - - - - - B - B - - - - - - B - - b - - R - b - - - - - - - 
B - - - - B - B - B - - - - - - B - - b - - R - b - - - - - - - 
B - - - - B - B - B - - - - - - B - - b - - - - b R - - - - - - 
B - - - - B - B - B - - - - - - B - - b - b - - - R - - - - - - 
B - - - - B - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - - - - - R - - 
B B - - - - - B - B - - - - - - B - - b - b - - - R - - - - - - 
B B - - - - - - - B - B - - - - B - - b - b - - - R - - - - - - 
