Winner: None
Red: NN_0
Black: NN_2
r r r r r r r r r r r r - - - - - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - - - b b b b b b b b b b b b 
r r r r r r r r r r - r - - - r - - b - b b - b b b b b b b b b 
r r r r r r r r r r - r - - - - - - - - b b r b b b b b b b b b 
r r r r r r r r r r - r - - - - - - b - b b - b b - b b b b b b 
r r r r r r r r - r - r - r - - - - b - b b - b b - b b b b b b 
r r r r r r r r - r - r - r - - b - b - - b - b b - b b b b b b 
r r r r r r r r - r - r - - - - - - b - r b - b b - b b b b b b 
r r r r r r r r - r - r - - - - - - b - r b - b b b b b b - b b 
r r r r r r r r - r - r - - - - - - b - - b - b - b b b b R b b 
r r r r r r r r - r - r - - - - - - b - - b - b b b b b - R b b 
r r r r r r r r - r - r - - - R - - - - - b - b b - b b - - b b 
r r r r r r r r - r - r - - - R - - - - b b - b - - b b - - b b 
r r r r r r r r - - - r - - r R - - - - b b - b - - b b - - b b 
r r r r r r r r - - - r - - r R - b - - b - - b - - b b - - b b 
r r r r r r r r - - - r - - - R - - - - b r - b - - b b - - b b 
r r r r r r r r - - - r - - - R - - - - b r - b - b b b - - - b 
r r r r r r r r - - - r - - - R - - - - b - - b - - b b - - R b 
r r r r r r r r - - - r - - - R - - - - b - b b - - - b - - R b 
r r r r r r - r - - r r - - - R - - - - b - b b - - - b - - R b 
r r r r r r - r - - r r - - - R - - b - b - - b - - - b - - R b 
r r r r r r - r - - r r - - - - - - - - b - R b - - - b - - R b 
r r r r r r - r - - r r - - - - - - - - b - R b - - b b - - R - 
r r r r r r - r - - r r - - - - - - - - b - - b - - - b - - R R 
r r r r r r - r - - r r - - - - b - - - - - - b - - - b - - R R 
r r r r r r - r - - r r - - - - b - - - - - - b - R - b - - - R 
r r r r r r - r - - r r - - - - b - b - - - - - - R - b - - - R 
r r r r r r - r - - r r - - - - b - b - - - - - - - - b - R - R 
r r r r r r - r - - r r - - b - b - - - - - - - - - - b - R - R 
r r r r r r - r - - - r - - - - b r - - - - - - - - - b - R - R 
r r r r r r - r - - - r - b - - - r - - - - - - - - - b - R - R 
r r r r - r - r r - - r - b - - - r - - - - - - - - - b - R - R 
r r r r b r - r - - - r - - - - - r - - - - - - - - - b - R - R 
r r r r b r - r - - - r - - - - - - - - - r - - - - - b - R - R 
r r r r b r - r - - - r - - - - - - - - - r - b - - - - - R - R 
r r r r b - - r - r - r - - - - - - - - - r - b - - - - - R - R 
r r r r b - - r - r - r - - - - - - b - - r - - - - - - - R - R 
r r r r b - - r - - - r - - r - - - b - - r - - - - - - - R - R 
r r r r b - - r - b - r - - - - - - - - - r - - - - - - - R - R 
- r r r b r - r - b - r - - - - - - - - - r - - - - - - - R - R 
B r r r b - - r - - - r - - - - - - - - - r - - - - - - - R - R 
B r r r b - - - - - r r - - - - - - - - - r - - - - - - - R - R 
- r r r b B - - - - r r - - - - - - - - - r - - - - - - - R - R 
- - r r b - - - r - r r - - - - - - - - - r - - - - - - - R - R 
B - r r - - - - r - r r - - - - - - - - - r - - - - - - - R - R 
B - r r - - - - r - - r - - - r - - - - - r - - - - - - - R - R 
- - r r B - - - r - - r - - - r - - - - - r - - - - - - - R - R 
- - r r B - - - - - - r - r - r - - - - - r - - - - - - - R - R 
B - r r - - - - - - - r - r - r - - - - - r - - - - - - - R - R 
B - r r - - - - - - - r - - - r - r - - - r - - - - - - - R - R 
- - r r - B - - - - - r - - - r - r - - - r - - - - - - - R - R 
- - r r - B - - - - - r - - - r - r - - - r - - R - - - - - - R 
- - r r - - - - - B - r - - - r - r - - - r - - R - - - - - - R 
- - - r - - r - - B - r - - - r - r - - - r - - R - - - - - - R 
- - B r - - - - - - - r - - - r - r - - - r - - R - - - - - - R 
- - B - - - - r - - - r - - - r - r - - - r - - R - - - - - - R 
- - - - - - B r - - - r - - - r - r - - - r - - R - - - - - - R 
- - - - - - B - - - r r - - - r - r - - - r - - R - - - - - - R 
- - B - - - - - - - r r - - - r - r - - - r - - R - - - - - - R 
- - B - - - - - - - - r - - r r - r - - - r - - R - - - - - - R 
- - - - - - B - - - - r - - r r - r - - - r - - R - - - - - - R 
- - - - - - B - - - - r - - r r - r - - - - - - R r - - - - - R 
- - B - - - - - - - - r - - r r - r - - - - - - R r - - - - - R 
- - B - - - - - - - - r - - r r - r - - - - - - R - - - - R - R 
- - - - - - B - - - - r - - r r - r - - - - - - R - - - - R - R 
- - - - - - B - - - - r - - r r - - - - - r - - R - - - - R - R 
- - B - - - - - - - - r - - r r - - - - - r - - R - - - - R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - - - - - R R - R 
- - B - - - - - - - - r - - - r - r - - - r - - R - - - - R - R 
- - - - - - B - - - - r - - - r - r - - - r - - R - - - - R - R 
